.access-btns {
	
	@media (min-width: @screen-md) {
	//.mag-left(0);
	.fleft;
	.w(3);
	}
	
	&.fleft {
	.fleft;	
	}
	
	button.access-btn {
	.no-border;
	.bg-col(@gray);
	.col(white);
	.block;
	.w(3);
	.h(3);	
	.line-h(3);
	.pad-all(0);
	.mag-bot(0.2);
	-webkit-appearance: none;
		&#access-btn-sml {
		.font-size(1.2);
		}
		
		&#access-btn-md {
		.font-size(1.6);
		}
		
		&#access-btn-lg {
		.font-size(2);
		}
		
		&:hover, &:active, &:focus {
			.bg-col(@grayDk);
		}
		
		&.active {
		.bg-col(@grayDk);	
		}
	}
	
}

body.txt-md {
	
	.content {
		
		p {
		zoom: 120%;
		}
		
		ul, ol {
		zoom: 120%;
			li {
			zoom: 100%;
				ul, ol {
				zoom: 100%;	
				}
			}
		}
		
		a.icon-btn {
		zoom: 120%;	
		width: 80%;
		}
		
		.mp-info {
			a.icon-btn {
			zoom: inherit;
			width: inherit;
			}
		}
		
		article.page, article.post {
			
			h2, h3, h4, h5 {
			zoom: 120%;
			}
			
		}
		
	}
	
	#feedback-quotes {
		
		blockquote {
			@media (min-width: @screen-sm) {
			.h(25);
			}
			
			@media (min-width: @screen-md) {
			.h(23);
			}
			
			@media (min-width: @screen-lg) {
			.h(25);
			}
		}
		
		p.name-location {
		.font-size(1.2) !important;
		}
		
		a.icon-btn {
		zoom: 120%;
		width: 100%;
		}
	}
	
	.team-list-box {
		a.email-link {
		zoom: 120%;		
		}
		
		a.icon-btn {
		zoom: 120%;	
		width: 100%;
		}
		
	}
	
	.sidebar-feeds-block {
		ul.feed-links {
		zoom: 105%;	
		}
		
		ul.feed-list {
		zoom: 105%;	
		
			li {
			zoom: 105%;		
			}
		}
		
		.sidebar-tab-content {
			p {
			zoom: 105%;	
			}
		}
	}
	
	#search-form {
	.mag-top(3);
	}
}

body.txt-lg {
	
	.content {
	
		h3.icon-header {
		zoom: 120%;
		}
		
		p {
		zoom: 140%;
		}
		
		ul, ol {
		zoom: 140%;
			li {
			zoom: 100%;
				ul, ol {
				zoom: 100%;	
				}
			}
		}
		
		a.icon-btn {
		zoom: 140%;	
		width: 80%;
		}
		
		.mp-info {
			a.icon-btn {
			zoom: inherit;
			width: inherit;
			}
		}
		
		article.page, article.post {
			
			h2, h3, h4, h5 {
			zoom: 140%;
			}
			
		}
		
	}
	
	#feedback-quotes {
		
		blockquote {
			@media (min-width: @screen-sm) {
			.h(35);
			}
			
			@media (min-width: @screen-md) {
			.h(30);
			}
			
			@media (min-width: @screen-lg) {
			.h(35);
			}
		}
		
		p.name-location {
		.font-size(1.2);
		}
		
		a.icon-btn {
		zoom: 120%;
		width: 100%;
		}
	}
	
	.team-list-box {
		a.email-link {
		zoom: 140%;		
		}
		
		a.icon-btn {
		zoom: 140%;	
		width: 100%;
		}
		
	}
	
	.sidebar-feeds-block {
		ul.feed-links {
		zoom: 110%;	
		}
		
		ul.feed-list {
		zoom: 110%;	
		
			li {
			zoom: 110%;		
			}
		}
		
		.sidebar-tab-content {
			p {
			zoom: 110%;	
			}
		}
	}
	
	#search-form {
	.mag-top(3);
	}
}