.banner-img {
.rel;
.bg-col(@grayDk);
.pad-bot(2);

	.banner-img-wide {
	.h(50);
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;
	zoom:1;
	-moz-transform:scale(1);
	-moz-transform-origin: 0 0;
	.rel;
		&:after {
		content: "";
		.abs;
		.h(0.4);
		.bg-col(white);
		.bottom(0);
		.left(0);
		width: 100%;	
		z-index: 10;
		}
		
		.col-overlay {
		.opacity(0.3);			
		}
		
		.striped-overlay {
		.opacity(0.2);	
		}
	}
	
	.lp-title {
	.abs;
	.bottom(2);
	.left(0);
	width: 100%;
	.trans-bg(@grayDk; 0.8);
	.col(white);
		h1 {
		.pad(2;0;2;0);
		.mag-bot(0);
		.col(white);	
		}
	}
	
	.banner-form {
	.abs;	
	width: 100%;
	.top(0);
	.right(0);
	z-index: 11;
		.contact-form {
		.bg-col(white);
		.min-h(50);
		}
		
		.gform_heading {
		text-align: center;
		width: 100%;	
		}
		
		.gform_wrapper {
		.pad-left(2);
		.pad-right(2);	
		.pad-bot(2);
		
			.gfield_label {
			.none;	
			}
			
			input[type=text],
			input[type=url],
			input[type=email],
			input[type=tel],
			input[type=number],
			input[type=password] {
			.h(5);	
			.pad-left(1);
			}
			
			.gform_footer {
			.mag-top(5);	
			}
			
			&.biz-landing-pg-form_wrapper {
				.gform_footer {
				.mag-top(2);	
				}
			}
		}
		
		h3.icon-header {
		.mag-bot(0);	
		}
		
	}
	
	&.banner-col-red {
	.banner-col(@red);	
	}	
	
	&.banner-col-purple {
	.banner-col(@purple);	
	}
	
	&.banner-col-green {
	.banner-col(@green);	
	}
	
	&.banner-col-pink {
	.banner-col(@pink);	
	}
	
	&.banner-col-orange {
	.banner-col(@orange);	
	}
	
	&.banner-col-blue {
	.banner-col(@blue);	
	}
}

#main-home-banner {
.bg-col(@gray);	
.h(40);	
.rel;
	
	a {
	.block;
	height: 100%;	
	.rel;
	.no-text-dec;
		
		span.img {
		.rel;
		.block;
		.bg-col(@grayLt);
		.h(36);
		.border-bot(white; 0.4);
		background-repeat: no-repeat;
		background-position: center top;
		.bg-size;
		zoom:1;
		-moz-transform:scale(1);
		-moz-transform-origin: 0 0;
		.transition(0.3s, ease-in-out);
		
			span.col-overlay {
			.block;
			height: 100%;
			.opacity(0.3);
			background-blend-mode: multiply;
			.transition(0.3s, ease-in-out);
			}
			
			span.img-overlay {
			.abs;
			.left(0);
			.right(0);
			.bottom(0);
			.top(0);
			//height: 100%;
			.bg-img("striped-img-overlay.png");	
			.opacity(0.2);
			background-blend-mode: color-burn;
			.transition(0.3s, ease-in-out);
			}
		}
		
		span.icon {
		.abs;
		.w(8);
		.h(8);
		.border(white; 0.4);
		text-align: center;
		.col(white);
		.rounded(50px);
		.bottom(16 - 4);
		left: 50%;
		.mag-left(-4);
		z-index: 2;
		.transition(0.3s, ease-in-out);
			i {
			.line-h(7.2);	
			.font-size(4);
			}
		}
		
		span.title {
		.abs;
		.block;
		text-align: center;
		.col(white);
		width: 100%;
		.border-top(white; 0.4);
		.border-bot(white; 0.4);
		.bottom(4);
		.h(12);
		.pad-top(4.5);
		.font-size(1.6);
		.line-h(2.5);
		.transition(0.3s, ease-in-out);
		.caps;
			span {
			.block;
			.bold;	
			.font-size(3.5);
			}
		}
		
		span.pointer {
		.abs;
		.bottom(0);
		.left(0);
		width: 100%;
		text-align: center;
		.line-h(4);
		.font-size(1.6);	
		.opacity(0);
		.transition(0.3s, ease-in-out);
		.col(white);
		}
	}
	
	.banner-item {
	.fleft;
	width: 50%;	
	height: 100%;
	.bg-col(@grayLt);
	.border-right(white; 0.4);
	.transition(0.3s, ease-in-out);
		&.last-item {
		.no-border;	
		}
		
		a.banner-link {
		.block;
		height: 100%;
		.col(white);	
		}
		
		&.col-red {
		.banner-item-col(@red);
		}
		
		&.col-redMid {
		.banner-item-col(@redMid);
		}
		
		&:hover, &:active, &:focus {
			
			span.img {
			//.opacity(0.7);
			
				span.col-overlay {
				.opacity(0);
				}
				span.img-overlay {
				.opacity(0);
				}
			}
			
			span.title {
			.h(14);	
			}
		
			span.icon {
			.bottom(14);	
			.animated;
			.bounce;
			}
			
			span.pointer {
			.opacity(1);	
			}
		}
	}
	
	.banner-tag {
	.abs;	
	.bottom(1.5);
	left: 50%;
	.mag-left(-18);
	.block;
	text-align: center;
	.col(white);
	.caps;
	.w(36);
	.h(5);
	.line-h(4.2);
	.border(white; 0.4);
	.bg-col(@grayDk);
	.font-slab-serif;
	.rounded(8px);
	}
	
	@media only screen and (min-device-width: 1400px) {
	.h(50);	
		a {	
			span.img {
			.h(46);		
			}
		}
	}

}

#home-banner {
.bg-col(white);
.h(40);
.rel;
	
	a {
	.block;
	height: 100%;	
	.rel;
	.no-text-dec;
		
		span.img {
		.rel;
		.block;
		.bg-col(@grayLt);
		.h(36);
		.border-bot(white; 0.4);
		background-repeat: no-repeat;
		background-position: center center;
		.bg-size;
		zoom:1;
		-moz-transform:scale(1);
		-moz-transform-origin: 0 0;
		.transition(0.3s, ease-in-out);
		
			span.col-overlay {
			.block;
			height: 100%;
			.opacity(0.3);
			background-blend-mode: multiply;
			.transition(0.3s, ease-in-out);
			}
			
			span.img-overlay {
			.abs;
			.left(0);
			.right(0);
			.bottom(0);
			.top(0);
			//height: 100%;
			.bg-img("striped-img-overlay.png");	
			.opacity(0.2);
			background-blend-mode: color-burn;
			.transition(0.3s, ease-in-out);
			}
		}
		
		span.icon {
		.abs;
		.w(8);
		.h(8);
		.border(white; 0.4);
		text-align: center;
		.col(white);
		.rounded(40px);
		.bottom(12);
		left: 50%;
		.mag-left(-4);
		z-index: 2;
		.transition(0.3s, ease-in-out);
			i {
			.line-h(7.2);	
			.font-size(4);
			}
		}
		
		span.title {
		.abs;
		.block;
		text-align: center;
		.col(white);
		width: 100%;
		.border-top(white; 0.4);
		.border-bot(white; 0.4);
		.bottom(4);
		.h(12);
		.pad-top(5);
		.font-size(2);
		.line-h(2.5);
		.transition(0.3s, ease-in-out);
		}
		
		span.pointer {
		.abs;
		.bottom(0);
		.left(0);
		width: 100%;
		text-align: center;
		.line-h(4);
		.font-size(2);	
		.opacity(0);
		.transition(0.3s, ease-in-out);
		.col(white);
		}
	}
	
	.banner-item {
	.fleft;
	width: 20%;	
	height: 100%;
	.bg-col(@grayLt);
	.border-right(white; 0.4);
	.transition(0.3s, ease-in-out);
	.rel;
		&:last-child {
		.no-border;	
		}
		
		a.banner-link {
		.block;
		height: 100%;
		.col(white);	
		}
		
		&.col-purple {
		.banner-item-col(@purple);
		}
		
		&.col-green {
		.banner-item-col(@green);
		}
		
		&.col-pink {
		.banner-item-col(@pink);
		}
		
		&.col-orange {
		.banner-item-col(@orange);
		}
		
		&.col-blue {
		.banner-item-col(@blue);
		}
		
		&:hover, &:active, &:focus {
			
			span.img {
			//.opacity(0.7);
			
				span.col-overlay {
				.opacity(0);
				}
				span.img-overlay {
				.opacity(0);
				}
			}
			
			span.title {
			.h(14);	
			}
		
			span.icon {
			.bottom(14);
			.animated;
			.bounce;	
			}
			
			span.pointer {
			.opacity(1);	
			}
		}
	}
	
	@media only screen and (min-device-width: 1400px) {
	.h(50);	
		a {	
			span.img {
			.h(46);		
			}
		}
	}
		
}

#business-home-banner {
.rel;	
//.over-hide;
	.striped-overlay {
	.opacity(0.5);	
	z-index: 3;
	.h(40);
	}
		
	.carousel {
	.h(40);	
	.bg-col(@gray);
		
		.carousel-inner, .item {
		height: 100%;	
		}
		
		.img {
		width: 100%;
		height: 100%;
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center center;
		zoom:1;
		-moz-transform:scale(1);
		-moz-transform-origin: 0 0;
		}
		
	}
	
	.slider-tag {
	.abs;
	top: 50%;
	left: 50%;
	.mag-left(-25);
	.mag-top(-4);
	.w(50);
	.h(8);
	.line-h(7.2);
	.rounded(8px);
	.border(white, 0.4);
	text-align: center;
	.bg-col(@grayDk);
	.col(white);
	.font-size(2);	
	.font-slab-serif;
	.caps;
	z-index: 4;
	.drop-shadow(0, 0, 50px, 0.5);
	
		span {
		.bold;	
		}
	}
	
	.links {
	.rel;
	.h(12.4);		
	z-index: 5;
			a.top-link {
			.block;
			height: 100%;	
			.rel;
			.no-text-dec;
			.bg-col(@red);
			z-index: 10;
			.border-top(white; 0.4);
			.transition(0.3s, ease-in-out);
			
				span.icon {
				.abs;
				.w(9);
				.h(9);
				.border(white; 0.4);
				text-align: center;
				.bg-col(@redMid);
				.col(white);
				.rounded(45px);
				.top(-4.5);
				left: 50%;
				.mag-left(-5);
				z-index: 2;
				.animated;
					i {
					.line-h(8.2);	
					}
				}
			
				span.title {
				.block;
				text-align: center;
				.col(white);
				.pad-top(6);
				.font-size(1.4);
				.line-h(1.7);
				.caps;
					span {
					.block;
					.bold;	
					.font-size(1.6);
					}
				}
			
				span.pointer {
				.abs;
				.w(4);
				.h(4);
				.border(white; 0.4);
				.rounded(20px);
				.bottom(-2);
				left: 50%;
				.mag-left(-2);
				text-align: center;
				.line-h(3);
				.font-size(1.6);	
				.opacity(0);
				.col(white);
				.bg-col(@red);
				}
			
			&:hover, &:active, &:focus {
			.bg-col(@redMid);	
			
				span.icon {
				.bg-col(@red);	
				.bounce;
				}
			
				span.pointer {
				.opacity(1);	
				}
			}
		}
		
		.sub-links {
		.abs;
		.h(0);
		.right(-0.4);
		.bottom(12.4);
		.left(-0.4);
		.trans-bg(@redMid; 0.7);
		background-blend-mode: multiply;	
		.border-right(white; 0.4);	
		.border-left(white; 0.4);
		.over-hide;
		z-index: 5;
		.animated;
			 
			ul {
			.pad-top(4);	
			}
		
			a {
			.block;
			.col(white);
			text-align: center;	
			.bold;
			.no-text-dec;
			.font-size(1.8);
			.line-h(2.5);
				&:hover, &:active, &:focus {
				.col(lighten(@red, 20%));
				}
			}
		}
		
		.banner-item {
		.fleft;
		.rel;
		width: 25%;	
		height: 100%;
		.bg-col(@grayLt);
		.border-right(white; 0.4);
		
		&:last-child {
		.no-border;	
		
			.sub-links {
			border-right: none;	
			.right(0);
			}
		}
		
		&:first-child {
			.sub-links {
			border-left: none;	
			.left(0);
			}
		}
		
		&:hover, &:active, &:focus {
			
			a.top-link {
			.bg-col(@redMid);
				span.icon {
				.bg-col(white);
				.col(@redMid);
				}
				
				span.pointer {
				.opacity(1);	
				}
			}
			
			.sub-links {
			.h(40);	
			overflow: visible;
			.fadeIn;
			}
		}
		
	}
	
	}

}

.carousel-fade .carousel-inner .item {
  opacity: 0;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
  .animated;
  .fadeIn;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}