html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
}

pre {
	top: 50px;
	left: 20px;
	position: fixed;
	z-index: 1000;
	width: 50%;
	height: 50%;
	max-height: 500px;
	overflow: auto;
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
.rel;
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.6);	
}

a {
.col(@gray);
	&:hover, &:active, &:focus {
	.col(@grayDk);
	outline: none;	
	}	
}

h2,h3,h4,h5 {
font-weight: normal;	
}

.nav-overlay {
.abs;
.top(0);
.left(0);
.bottom(0);
.right(0);
.trans-bg(white; 0.8);
z-index: 100;
.none;
}

#site-loader {
.fixed;
.top(0); .right(0); .left(0); .bottom(0);	
z-index: 250;

	.site-loader-bg {
	width: 100%;
	height: 100%;
	.bg-col(white);		
	}
	
	.loader {
	.abs;
	top: 50%;
	left: 50%;
	.mag-top(-5);
	.mag-left(-5);
	.w(10);
	.h(10);	
	.bg-img('tlw-logo-icon.png');
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size;
	}
}

html.svg {
	#site-loader {
		.loader {
		.bg-img("tlw-logo-icon.svg");
		}
	}
}

.tlw-wrapper {
.rel;
.min-w(117);
.bg-col(white);
.bg-img("bg-icon-logo.png?v=3");
.bg-repeat(no-repeat);
background-position: right bottom;
.transition(0.3s, ease);
min-height: 100%;
	&.nav-closed {
	//.left(0);
	.transform(translateX(0));
	}
	&.nav-open {
	//.left(-35);
	height: 100%;
	.over-hide;
	.drop-shadow(5px, 0px, 10px, 0.5);
	.transform(translateX(-350px));
		.nav-overlay {
		.block;	
		}
	}
	
	&.how-it-works-on, &.links-open {
	height: 100%;
	.over-hide;	
	}
}

.container {
.min-w(117);			
}

.no-script-wrap {
.fixed;
.top(0);
.left(0);
.bottom(0);
.right(0);
.bg-col(@grayDk);
z-index: 1000;

	.no-script-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.no-script-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	.max-w(50);
	.border(@red, 0.5);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.bg-img('tlw-logo.png');
	.bg-repeat(no-repeat);
	background-position: center 20px;
	.pad-all(2);
	
		h3 {
		.col(@red);
		text-align: center;
		.mag-top(9);	
		}
		
		p {
		text-align: center;
		.bold;
		.mag-bot(3);	
		}
		
		a.btn {
		.no-border;
		.no-rounded;
		.bg-col(@red);
		.col(white);
			&:hover, &:active, &:focus {
			.bg-col(@redMid);	
			}	
		}
	}
}

.col-strip {
.h(2.4);
.border-bot(white; 0.4);
z-index: 2;
.rel;
	.col-block {
	.h(2);	
	width: 20%;
	.fleft;
	.border-right(white; 0.4);
	}
	
	.col-purple {
	.bg-col(@purple);	
	}
	
	.col-green {
	.bg-col(@green);	
	}
	
	.col-pink {
	.bg-col(@pink);	
	}
	
	.col-orange {
	.bg-col(@orange);	
	}
	
	.col-blue {
	.bg-col(@blue);	
	.no-border;
	}
}

.branded-strip {
.h(2.4);
.border-bot(white; 0.4);
z-index: 2;
.rel;	
	.col-block {
	.h(2);	
	width: 100/3%;
	.fleft;
	.border-right(white; 0.4);
	}
	.col-red {
	.bg-col(@red);	
	}
	
	.col-redMid {
	.bg-col(@redMid);	
	}
	
	.col-redDk{
	.bg-col(@redDk);	
	.no-border;
	}
}

#search-pop-up {
.fixed;
.top(0);
.left(0);
.bottom(0);	
.right(0);
.animated;
.trans-bg(@grayDk; 0.7);
	
	.search-pop-up-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}	
	}
	
	.search-pop-up-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	//.h(20);
	.max-w(60);
	.rounded(20px);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.pad-all(3);	
	.animated;
	.rel;
	}
	
	button#close-search {
	.abs;
	.right(-1);
	.top(-1);
	.no-border;
	.pad-all(0);
	.w(3);
	.h(3);
	.rounded(15px);
	.bg-col(white);
	.col(@gray);
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		.col(white);
		}	
		
		i {
		.block;
		text-align: center;
		.line-h(3);	
		}
	}
	
	#search-form {
	.mag-bot(0);
		input.search-query {
		max-width: inherit;
		width: 70%;
		.fleft;
		.border-radius(0, 0, 8px, 8px);
		}
		
		.search-btn-wrap {
		.fright;	
		width: 30%;	
		.rel;
			.search-submit {
			width: 100%;
			text-align: left;
			.indent(2);	
			.border-radius( 8px, 8px, 0, 0);
			}
			
			i {
			.abs;
			.top(0);
			.right(2);
			.line-h(5);	
			.col(@grayDk);
			}
		}
	}
	
	&.off {
	.none;	
	}
	
	&.turn-off {
	.fadeOut;
		.search-pop-up-inner {
		.slideOutUp;	
		}	
	}
	
	&.on {
	.fadeIn;
	z-index: 900;	
		.search-pop-up-inner {
		.slideInDown;
		}
	}
}

body.loading {	
	#site-loader {
	.block;
	}
}

body.loaded {
	#site-loader {
	.animated;
	.fadeOut;	
	}
}