.hp-intro {
	p {
	.mag-bot(0);
	.font-size(2);
	.line-h(3);	
	}
	
	p.lead {
	.mag-bot(1);
	.font-size(3);
	.line-h(4);
	.col(@gray);
	}	
}

#hp-campaigns {
//.border-bot(@grayDk; 0.2);
.rel;

	h3 {
	.font-size(4);	
	.col(@grayDk);
	.mag-bot(2);
	text-transform: none;
	.font-lite;
		i {
		.col(@gray);	
		}
	}	
		
	.hp-select .filter-option {
	text-align: center;	
	}
	
	ul.dropdown-menu {
	text-align: center;	
	}
	
	.bootstrap-select .btn:focus {
	outline: none !important;	
	}
	
	.bootstrap-select .btn {
	.pad-all(0);
	.line-h(5);
	.pad-left(1.5);
	.no-border;
	.bg-col(@red);
	.col(white);
	.caps;
	.font-slab-serif;
	.font-size(1.6);
		&:hover, &:active, &:focus {
		.bg-col(@redMid);
		}
		.caret {
		.none;	
		}	
		
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(5);
		.pad-right(2);
		.font-size(2);	
		}
	}

}

/* ENQUIRY FORM */

#enqiry-start-form {

	h2 {	
	.mag-bot(2);
	.col(@grayDk);
	.font-size(4);
	text-transform: none;
	.font-lite;
		i {
		.col(@gray);	
		}
	}	
	
	.dropdown {
	.mag-bot(1);	
	}
	
	.hp-select .filter-option {
	text-align: center;	
	}
	
	ul.dropdown-menu {
	text-align: center;	
	}
	
	.bootstrap-select .btn:focus {
	outline: none !important;	
	}
	
	.bootstrap-select .btn {
	.pad-all(0);
	.line-h(5);
	.pad-left(1.5);
	.no-border;
	.bg-col(@grayDk);
	.col(white);
	.caps;
	.font-slab-serif;
	.font-size(1.6);
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		}

		.caret {
		.none;	
		}	
		
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(5);
		.pad-right(2);
		.font-size(2);	
		}
	}
	
	#enqiry-form {
	.mag-top(2);	
	}
	
	.submit-btn {
	.block;
	.h(4);
	.line-h(4);
	.bg-col(@red);	
	.no-border;
	.col(white);
	.pad-all(0);
	.font-size(2);
	.caps;
	.mag-top(1);
	.rel;
		&:hover, &:active, &:focus {
		.bg-col(@redMid);	
		}
		
		&:after {
		.abs;
		.right(0);
		.top(0);
		content: "\f0a9";
		font-family: FontAwesome;	
		.pad-right(1.5);
		}
	}
	
}

/* FEEDBACK AREA */
#feedback-section {
	
	.col-xs-1 {
	position: inherit;	
	}
	
	span {
	.abs;
	.bottom(0);
	.left(0);	
	font-size: 6.3em;
	}
	
	.quote {
	.bg-col(@grayDk);
	.pad(2;3;2;3);
	.rel;
	
		blockquote {
		.no-border;
		.font-lite;
		.font-size(2.2);
		.col(white);
		.mag-bot(1);
		.pad-all(0);
		
			i {
			.col(white);	
			}
				
		}
		
		p {
		.caps;
		.col(@gray);
		.font-size(1.6);
		.mag-bot(0);
		}	
		
		&:after {
		.abs;
		content: "";
		.block;
		.bg-col(transparent);
		.top(2);
		.border-bot(transparent, 3);
		.border-right(@grayDk, 4);	
		.left(-4);
		}
		
	}	
	
	.item {
	//.bg-col(@trans);
		&.bg-purple {
		.hp-quote-col(@purple);
		}
		&.bg-green {
		.hp-quote-col(@green);
		}
		&.bg-pink {
		.hp-quote-col(@pink);
		}
		&.bg-orange {
		.hp-quote-col(@orange);
		}
		&.bg-blue {
		.hp-quote-col(@blue);
		}
	}
	
	
	
}