#how-it-works {
.fixed;
.over-hide;
.top(0);
.left(0);
.right(0);
height: 100%;
.min-w(120);
.min-h(60);
.bg-col-grayDk;
z-index: 20;
-webkit-animation-duration: 0.5s;
-moz-animation-duration: 0.5s;
-ms-animation-duration: 0.5s;
animation-duration: 0.5s;

	header.hiw-header {
	position: absolute;
	.top(0);
	.left(0);	
	width: 100%;
	.bg-col-grayLt;
	.pad(1;3;1;3);
	z-index: 100;
	.over-hide;
	
		h3 {
		.caps;
		.mag-bot(0);
		.font-size(2.5);
		.line-h(2);
		.col(@red);
		.bold;
		.pad-left(5);
		.bg-img("tlw-logo-icon.png");
		.bg-repeat(no-repeat);
		background-position: left center;
		.bg-size(contain);
			span {
			.block;	
			.font-size(1.6);
			.col(@grayDk);
			.normal;
			}	
		}
		
		.hiw-nav {
		.pad-top(0.2);
		text-align: center;
			a {
			.in-block;
			.w(4);
			.h(4);
			text-align: center;
			.line-h(4);
			.font-slab-serif;
			.mag(0;0.3;0;0.3);
			.rounded(100%);	
			.bg-col-gray;
			.col(white);
			.no-text-dec;
			.font-size(2);
				&:hover {
				.bg-col-grayDk;	
				}
				
				&.active {
				.bg-col-red;	
				pointer-events: none;	
				.bold;
				}
			}
		}
		
		button#close-how-it-works {
		.fright;
		.no-border;
		.pad-all(0);
		.w(4);
		.h(4);
		.rounded(100%);
		.bg-col-gray;
		.col(white);
		.mag-top(0.2);
			&:hover, &:active, &:focus {
			.bg-col-grayDk;
			}
		}

	}
	
	.step {
	.w(114);
	.bg-col(white);
	.border(white; 0.4);
	text-align: center;
	.drop-shadow(0, 0, 20px, 0.5);
	
		.number {
		.abs;
		.top(-4);
		.left(-4);
		.w(8);
		.h(8);
		.font-slab-serif;
		.bold;	
		text-align: center;
		.font-size(5);
		.line-h(7.2);
		.bg-col(@gray);
		.col(white);
		.rounded(100%);
		.drop-shadow(0, 0, 20px, 0.5);
		.border(white; 0.4);
		}
	
		.icons {
		.h(25);
			.icon {
			height: 100%;
			width: 100% / 3;
			.fleft;
			.bg-col-grayLt;
			.bg-repeat(no-repeat);
			background-position: center center;
			.bg-size(contain);
				&:first-child {
				.border-right(white; 0.4);	
				.bg-col-gray;
				}
				
				&:last-child {
				.border-left(white; 0.4);	
				.bg-col-grayDk;
				}	
			}	
		}

		p.header {
		.col(@gray);
		.caps;	
		.font-size(4.5);
		.line-h(4.5);
		.mag-bot(0);
		.pad-all(2);
		.bold;
			span {
			.col(@red);	
			}
		}
		
		p.text {
		.col(@grayDk);
		.font-size(3);
		.line-h(3.6);	
		.mag-bot(0);
		.pad(0;2;3;2);
			
			strong {
			.col(@red);	
			.bold;
			}
			
			a {
			.col(@red);	
			.bold;
			}
		}
		
		a.nav-link {
		.block;
		.caps;	
		text-align: center;
		.no-text-dec;
			span {
			.in-block;	
			.pad(0;2;0;5);
			.h(4);
			.bg-col(white);
			.rounded(8px);
			.line-h(3.2);
			.rel;
			.border(white; 0.4);
				i {
				.abs;
				.h(4);	
				.line-h(3.2);
				.left(2);
				}
			}
			&:hover, &:active, &:focus {
			
				span {
				.bg-col(@grayDk);
				.col(white);	
				}
			}
			&.back-link, &.next-link {
			.abs;
			left: 50%;
			.line-h(4);
			.mag-left(-2);
			.pad-all(0);	
			.w(4);
			.bg-col(white);
			.col(@gray);
			.rounded(8px);
				&:hover, &:active, &:focus {
				.bg-col(@gray);
				.col(white);
				}
			}
			
			&.back-link {
			.top(-8);	
			}
			
			&.next-link {
			.bottom(-8);	
			}
		}	
		
		&.col-purple {
		.how-it-works-cols(@purple);
		}
		
		&.col-green {
		.how-it-works-cols(@green);
		}
		
		&.col-pink {
		.how-it-works-cols(@pink);
		}
		
		&.col-orange {
		.how-it-works-cols(@orange);
		}
		
		&.col-blue {
		.how-it-works-cols(@blue);
		}
		
		&.col-red {
		.how-it-works-cols(@red);
		}
	} //End step block
	
}

.how-it-works-single {
.mag-top(6);
.rounded(8px);
.bg-col-grayDk;
.pad-all(3);	
	
	h3.icon-header {
	.rounded(8px);
	.mag-top(-5.5);
	.bg-col-gray;
	}
	
	.step {
	.bg-col(white);
	.pad-all(2);
	.rounded(8px);	
	.mag-bot(5);
	text-align: center;
	.rel;

		&:after {
		.abs;
		left: 50%;
		.mag-left(-1.5);
		.bottom(-1.5);
		content: "\f0ab";	
		font-family: FontAwesome;
		.col(@red);
		.font-size(2);	
		.line-h(3);
		.w(3);
		.h(3);
		.bg-col(white);
		.rounded(100%);
		}
		
		.icons {
		.h(10);
		text-align: center;
		.mag-top(-3);
		.mag-bot(2);
			.icon {
			height: 100%;
			.w(10);
			.rounded(100%);
			.in-block;
			.bg-col-grayLt;
			.bg-repeat(no-repeat);
			background-position: center center;
			.bg-size(80%);
			.mag(0;1;0;1);
			.drop-shadow(0, 0, 20px, 0.5);
				&:first-child {
				.bg-col-gray;
				}
				
				&:last-child {
				.bg-col-grayDk;
				}	
			}	
		}
		
		.number {
		.abs;
		.top(-1);
		.left(-2);
		.w(8);
		.h(8);
		.font-slab-serif;
		.bold;	
		text-align: center;
		.font-size(5);
		.line-h(7.2);
		.bg-col(@gray);
		.col(white);
		.rounded(100%);
		.drop-shadow(0, 0, 20px, 0.5);
		.border(white; 0.4);
		}
		
		p.header {
			.col(@gray);
			.caps;	
			.font-size(3.5);
			.line-h(3.5);
			.mag-bot(1);
			.bold;
			span {
			.col(@red);	
			}
		}
		
		p.text {
		.col(@grayDk);
		.font-size(2);
		.line-h(2.6);	
		.mag-bot(0);
			
			strong {
			.col(@red);	
			.bold;
			}
			
			a {
			.col(@red);	
			.bold;
			}
		}
		
		&.col-purple {
		.how-it-works-single-cols(@purple);
		}
		
		&.col-green {
		.how-it-works-single-cols(@green);
		}
		
		&.col-pink {
		.how-it-works-single-cols(@pink);
		}
		
		&.col-orange {
		.how-it-works-single-cols(@orange);
		}
		
		&.col-blue {
		.how-it-works-single-cols(@blue);
		}
		
		&.col-red {
		.how-it-works-single-cols(@red);
		}
		
		&:last-child {
		.mag-bot(0);	
			&:after {
			.none;	
			}
			
			.number {
			.none;	
			}
		}


	} //End step block
	
}