ul.img-links {
.mag-bot(0);
.min-h(30);
.bg-col(@grayLt);
.border-bot(@gray; 0.4);
.pad-all(1);
	
	li {
	.block;	
	width: 33.3%;
	.fleft;
				
		a {
		.rel;
		.block;
		.over-hide;
		.transition;
		margin: 2%;
			
			img {
			.block;	
			width: 100%;
			height: auto;
			.rel;
			}
			
			&:after {
			.block;
			content: "\f00e";
			font-family: FontAwesome;
			text-align: center;
			.abs;
			.top(0);
			left: 0%;
			right: 0%;
			.bottom(0);
			.bg-col(@red);	
			padding-top: 40%;
			.font-size(2);
			.col(white);
			.opacity(0);	
			}
			
			&:hover, &:active, &:focus {
				&:after {
				.opacity(0.7);	
				}
			}
		
		}
				
	}
}