body#landing-page {
height: auto;
min-height: inherit;
	.tlw-wrapper {
	background-image: none;
	min-height: 1px;
	}
	
	header[role="banner"] {
	//.bg-col(white);	
	.trans-bg(@wht; 0.8);
	height: auto;
	z-index: 2;
	.rel;
		&.abs-header {
		.abs;	
		}
	
		.header-inner {
		height: auto;
		.rel;
		}
	
		.logo {
		.pad-left(0);
		text-align: center;
		margin: auto;
			a {
			.block;
			.h(8);
			background-position: center center;	
			}
		}
		
		.lp-header {
		text-align: center;
		.border-bot(white; 0.4);
			
			h1 {
			.font-slab-serif;
			.caps;
			.font-size(2);
			.mag-top(0);
			.mag-bot(0);
			.line-h(4.4);
			.pad-top(0);
			.pad-bot(0);
			.col(white);
			.h(4.4);
			}	
		}
		
		.addtoany_list {
		.fright;
		.pad-top(2);	
		}
		
	}
	
	.lp-bg-img {
	background-repeat: no-repeat;
	background-position: center top;
	.fixed;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
	.bg-size;
	}	
	
	.contact-details {
		.fixed;
		.bottom(0);	
		.left(0);
		width: 100%;
		z-index: 2;
		.border-top(@wht; 0.4);
		
		#global-tel-num {
		
		}
	}
	
	
	#main-content {
	.pad-top(3 + 12.8);
	.pad-bot(3 + 15.2);
	.rel;
	
		.sidebar {

			.sb-plug {
			.pad(0;2;2.5;2);	
			.border(@wht; 0.4);
			.drop-shadow(0, 3px, 10px, 0.8);
			.rounded(20px);
			.txt-col-wht;
			.mag-bot(4);
			.font-size(3);
			.line-h(3.5);
				span.header {
				.mag-bot(1);	
				}
				
				i {
				.block;
				.w(7);
				.h(7);
				.line-h(7);
				.font-size(4);
				margin: 15px auto 10px;
				.rounded(100%);
				.bg-col(@wht);	
				.drop-shadow(0, 3px, 10px, 0.8);
				}
			}
			
			.how-it-works-link {
			.mag-top(3);
				&:before {	
				.no-border;
				.line-h(4.3);
				.col(white);
				.font-size(2);
				}
				
				span.txt-lg {
				.font-size(3.5);	
				.line-h(4);
				}	
			}
		}
		
		.entry {
		.bg-col(@wht);
		.rounded(20px);	
		.pad(3;4;3;4);
		.drop-shadow(0, 3px, 10px, 0.8);
		}
	
		.entry, .main-text {
		
			h2 {
			text-transform: none;
			.font-size(4.5);
			.line-h(4);
			.mag-bot(2);
			.caps;
			.font-slab-serif;
			.bold;
			}
			
			p.lead {
			.font-size(2.5);
			.line-h(3.5);		
			.font-normal;
			}
			
			p.lg-txt {
			.font-size(2.5);	
			.line-h(3.5);
			
				span {
				.in-block;	
				}
			
			}
			
			hr {
			.no-border;
			.rule;
			}
			
			p, ul, ol {
			.font-size(2.5);
			.line-h(3.5);		
			}
			
			p.intro {
			.font-size(2.5);
			.line-h(3.5);		
			}
	
		}
	}
	
	.col-overlay {
	.opacity(0.7);
	position: fixed;
	}
	
	.striped-overlay {
	.bg-img("thin-stripe-wht.png");	
	.opacity(0.5);	
	position: fixed;
	}
	
	.lp-form {
			
		input, textarea {
		.rounded(4px);
		}
		
		.gform_wrapper {
		.pad-left(0);	
		.pad(3.5;2;2;2);
		.rounded(8px);
		}
		
		.gform_body {
		.col(white);	
		}
		
		.gform_description {
		.block;
		.bold;
		text-align: center;
		.col(white);
		}
		
		.gform_heading {
		.mag-bot(0) !important;	
	
			span.gform_description {
			.pad-top(0);
			}	
		}
		
		li.gsection {
		.mag-top(0);
			h2 {
			.col(white);	
			}	
			
			.gsection_description {
			.mag-all(0);	
			}
		}
		
		.gfield_label, .gfield_radio label {
		//.none;
		.col(white);
			span.gfield_required {
			.col(lighten(@red, 40%));
			.font-size(2);
			.line-h(1.4);
			.pad-top(0.5);
			}	
		}
		
		.gfield {
		.mag-bot(2);	
		}
		
		input.large {
		.h(5);	
		width: 100%;
		text-align: center;
		}
		
		select.large {
		width: 100%;	
		}
		
		.bootstrap-select {
		width: 100%;	
			a {
			.col(@grayDk);	
				&:hover, &:active, &:focus {
				.bold;
				}
			}	
		}
		
		h3 {
		.col(white);
		.rel;	
		.rounded(8px);
		.mag-left(2);
		.mag-right(2);
		.mag-bot(-2.5);
		.h(5);
		.line-h(5);
		.font-normal;
		.pad-left(2);
		text-align: left;
		.caps;
		
			i {
			.abs;
			.right(2);
			.top(0);
			.line-h(5);	
			.font-size(2);
			}
		}
		
		.form-disclaimer {
			.col(white);
		}
		
		.gform_footer {
		.pad-top(0) !important;
		.pad-bot(0) !important;
			&:before {
			content: none;
			}
			
			&:after {
			.block;
			content: "\f0a9";	
			font-family: FontAwesome;
			.abs;
			.right(2);
			.top(0);
			.col(white);
			.font-size(2);	
			.line-h(6);
			}
			
			input.gform_button {
			.caps;	
			.h(6);
			.font-size(2);
			}
		}
		
		.gform_page_footer {
		.over-hide;
		.mag-bot(0);
			input.gform_button, input.gform_previous_button, input.gform_next_button {
			width: 45%;	
			.caps;	
			.h(4);
			.font-size(1.6);
			}
			
			input.gform_next_button, input.gform_button {
			.fright;	
			.mag-right(0);
			}
		}
		
		&.lp-form-red {
			.lp-form-col(@red);
		}
		
		&.lp-form-purple {
			.lp-form-col(@purple);
		}
		
		&.lp-form-green {
			.lp-form-col(@green);
		}
		
		&.lp-form-pink {
			.lp-form-col(@pink);
		}
		
		&.lp-form-orange {
			.lp-form-col(@orange);
		}
		
		&.lp-form-blue {
			.lp-form-col(@blue);
		}
		
	}
}