.links-menu {
	.fixed;
	.top(0);
	.right(0);
	.left(0);
	.bottom(0);
	height: 100%;
	.trans-bg(white; 0.8);
	z-index: 200;
	
	button.close-btn {
	.abs;
	.top(0);
	.right(0);
	.pad-all(0);
	.w(5);
	.h(5);
	.line-h(5);	
	text-align: center;
	.no-border;
	.bg-col(@grayDk);
	.col(white);
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		}
	}
	
	&.closed {
	.none;	
	.opacity(0);
	}
	
	&.closing {
	.animated;
	.fadeOutDown;	
	}
	
	&.open {
	.opacity(1);	
	.block;
	.animated;
	.animate-delay(0.2s);
	.fadeInUp;
	}
	
	.links-menu-inner {
	height: 100%;
	overflow-y: auto;
	.pad-top(5);	
	}
	
	a {
	.block;
	.bg-col(@grayDk);
	.col(white);	
	.caps;
	text-align: center;
	.line-h(8);
	.rounded(4px);
	.no-text-dec;
	.rel;
	.font-size(2.5);
		&:hover, &:active, &:focus {
			&:after {
			.opacity(1);	
			}
		}
	}
	
	li {
	.mag-bot(3);
		&.with-children {
			a {
				&:after {
				content: "\f0fe";	
				font-family: FontAwesome;	
				.abs;
				.right(2);	
				.top(0);
				.line-h(8);
				.font-size(3);
				.opacity(0.5);
				}	
			}	
		}
		
		&.closed {
		.h(8);
		.over-hide;
		}	
		
		&.open {
		height: auto;
			ul.children {
			.animated;
			.fadeIn;	
			}
			
			a {
				&:after {
				.opacity(1);
				content: "\f146";		
				}
				
			}	
		}
	}
	
	ul.children {
	
		a {
		.font-size(1.4);
		.line-h(5);	
			&:after {
			content: "\f0a9";	
			.line-h(5);	
			.font-size(2);
			.opacity(0.5);
			.right(2);
			}
			
			&:hover, &:active, &:focus {
				&:after {
				.opacity(1);	
				}
			}
		}
		
		li {
		.mag-bot(0);
		.mag-top(2);	
		}	
		
	}	
		
	i {
	.abs;
	.left(2);
	.top(1);
	.h(6);
	.w(6);
	text-align: center;
	.line-h(5.2);	
	.border(white; 0.4);
	.rounded(30px);
	.bg-col(@grayDk);
	.font-size(3);
	}
	
	li.link-col-red {
		.link-col(@red);
	}
	
	li.link-col-purple {
		.link-col(@purple);	
	}
	
	li.link-col-green {
		.link-col(@green);	
	}
	
	li.link-col-pink {
		.link-col(@pink);	
	}
	
	li.link-col-orange {
		.link-col(@orange);	
	}
	
	li.link-col-blue {
		.link-col(@blue);	
	}
}