/* LINKS */
.no-text-dec {
text-decoration: none;
}
.underline {
text-decoration: underline;
}

/* TEXT */
.font-lite {
font-family: @lite-font;
font-weight: 300; 
font-stretch: normal;	
}

.font-normal {
font-family: @reg-font;
font-weight: normal; 
font-stretch: normal;	
}

.font-cond {
font-family: @cond-font;
font-weight: 900; 
font-stretch: normal;	
}

.font-serif {
font-family: @serif-font;
font-weight: normal; 
font-stretch: normal;	
}

.font-slab-serif {
font-family: @slab-serif;
font-weight: normal; 
font-stretch: normal;	
}

.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * @baseSize);
  font-size: ~"@{pxValue}px"; 
}
.line-h(@sizeValue){
@pxValue: (@sizeValue * @baseSize);
line-height: ~"@{pxValue}px"; 
}
.col(@col) {
color: @col;
}
.txt-col-wht{
.col(@wht);
}
.txt-col-red {
.col(@red);
}
.txt-col-red-dk {
.col(@redMid);
}
.txt-col-red-lt {
.col(lighten(@red, 20%));
}
.txt-col-gray {
.col(@gray);
}
.txt-col-grayDk {
.col(@grayDk);
}
.txt-col-gray-lt {
.col(@grayLt);
}
.txt-col-purple {
.col(@purple);	
}
.txt-col-purple-dk {
.col(@purple-dk);		
}
.txt-col-purple-lt {
.col(lighten(@purple, 20%));		
}
.txt-col-green {
.col(@green);	
}
.txt-col-green-dk {
.col(@green-dk);		
}
.txt-col-green-lt {
.col(lighten(@green, 20%));		
}
.txt-col-pink {
.col(@pink);	
}
.txt-col-pink-dk {
.col(@pink-dk);		
}
.txt-col-pink-lt {
.col(lighten(@pink, 20%));		
}
.txt-col-orange {
.col(@orange);	
}
.txt-col-orange-dk {
.col(@orange-dk);	
}
.txt-col-orange-lt {
.col(lighten(@orange, 20%));	
}
.txt-col-blue {
.col(@blue);	
}
.txt-col-blue-dk {
.col(@blue-dk);	
}
.txt-col-blue-lt {
.col(lighten(@blue, 20%));	
}
.caps {
text-transform: uppercase;
}
.no-caps {
text-transform: none;
}
.normal {
font-weight: normal;
}
.indent(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
text-indent: ~"@{pxValue}px"; 
}
.bold {
font-weight: bold;
}
.italic {
font-style: italic;	
}
.list-style-gone {
list-style: none;
.pad-left(0);
}
/* BACKGROUND */

.bg-col(@col) {
background-color: @col;
}
.bg-col-gray {
.bg-col(@gray);	
}
.bg-col-grayDk {
.bg-col(@grayDk);	
}
.bg-col-grayLt {
.bg-col(@grayLt);	
}
.bg-col-red {
.bg-col(@red);	
}
.bg-col-red-dk {
.bg-col(@redMid);	
}
.bg-col-red-lt {
.bg-col(lighten(@red, 20%));	
}
.bg-col-purple {
.bg-col(@purple);	
}
.bg-col-purple-dk {
.bg-col(@purple-dk);	
}
.bg-col-purple-lt {
.bg-col(@purple-lt);	
}
.bg-col-green {
.bg-col(@green);	
}
.bg-col-green-dk {
.bg-col(@green-dk);	
}
.bg-col-green-lt {
.bg-col(l@green-lt);
}
.bg-col-pink {
.bg-col(@pink);	
}
.bg-col-pink-dk {
.bg-col(@pink-dk);	
}
.bg-col-pink-lt {
.bg-col(@pink-lt);
}
.bg-col-orange {
.bg-col(@orange);	
}
.bg-col-orange-dk {
.bg-col(@orange-dk);	
}
.bg-col-orange-lt {
.bg-col(@orange-lt);	
}
.bg-col-blue {
.bg-col(@blue);	
}
.bg-col-blue-dk {
.bg-col(@blue-dk);	
}
.bg-col-blue-lt {
.bg-col(@blue-lt);	
}

.bg-col-facebook {
.bg-col(@facebook_blue);	
}

.bg-col-twitter {
.bg-col(@twitter_blue);	
}

.bg-col-google-plus {
.bg-col(@google_orange);	
}

.bg-size(@size: cover){
@bgsize: @size;	
 -webkit-background-size: ~"@{bgsize}";
-moz-background-size:  ~"@{bgsize}";
-o-background-size:  ~"@{bgsize}";
background-size:  ~"@{bgsize}";		
}
.trans-bg(@color; @alpha) {
@col: @color;
@opacity: @alpha;
background-color: @col;
background-color: hsla(hue(@col), saturation(@col), lightness(@col), @opacity);
}
.bg-img(@img){
@imgSrc: @img;
background-image: ~"url(/wp-content/themes/tlwsolicitors-v4/_/css/img/@{imgSrc})";
}
.bg-repeat(@option) {
background-repeat: @option;
}

/* SIZE */
.w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
width: ~"@{pxValue}px"; 
}
.max-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-width: ~"@{pxValue}px"; 
}
.min-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-width: ~"@{pxValue}px"; ;
}
.h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
height: ~"@{pxValue}px"; 
}
.max-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-height: ~"@{pxValue}px"; 
}
.min-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-height: ~"@{pxValue}px"; 
}

/* DISPLAY */
.display(@type) {
display: @type;
}
.block{
.display(block); 
}
.none {
.display(none); 
}
.in-block {
.display(inline-block); 
}
.inline {
.display(inline); 
}
.over-hide{
overflow: hidden;
}
.fleft {
float: left;	
}
.fright {
float: right;	
}
.no-float{
float: none;
}
.clear {
clear: both;
}

/* POSITION */
.abs {
position: absolute;
}
.rel {
position: relative;
}
.fixed{
position: fixed;
}
.top (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
top: ~"@{pxValue}px"; 
}
.left (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
left: ~"@{pxValue}px"; 
}
.bottom (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
bottom: ~"@{pxValue}px"; 
}
.right (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
right: ~"@{pxValue}px"; 
}

/* MARGIN */
.mag-auto {
margin: auto;
}
.mag-top(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-top: ~"@{pxValue}px"; 
}
.mag-right(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-right: ~"@{pxValue}px"; 
}
.mag-bot(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-bottom: ~"@{pxValue}px"; 
}
.mag-left(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-left: ~"@{pxValue}px"; ;
}
.mag-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin: ~"@{pxValue}px"; 
}
.mag(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

 margin: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px"; 
}

/* PADDING */
.pad-top(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-top: ~"@{pxValue}px"; 
}
.pad-right(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-right: ~"@{pxValue}px"; 
}
.pad-bot(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-bottom: ~"@{pxValue}px"; 
}
.pad-left(@sizeValue) {;
@pxValue: (@sizeValue * @baseSize);
 padding-left: ~"@{pxValue}px"; 
}
.pad-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
 padding: ~"@{pxValue}px"; 
}
.pad(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

padding: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px";
}

/* BORDERS */
.border(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-left(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-left: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-right(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-right: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-bot(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-bottom: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-top(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-top: ~"@{pxValue}px solid @{borderCol}"; 
}
.no-border {
border: none;
}
.border-col(@col) {
@borderCol: @col;
border-color:  ~"@{borderCol}"; 
}

.wht-border-bottom {
.border-bot(@wht; 0.4); 	
}

.shadow-inset-none {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;	
}

.box-sizing {
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; /* Opera/IE 8+ */
}

.no-box-sizing {
-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: content-box; 
box-sizing: content-box;	
}

.no-rounded {
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}

.no-transition {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.animate-delay(@delay: 0s) {
	-webkit-animation-delay: @delay;
	-moz-animation-delay: @delay;
	-ms-animation-delay: @delay;
	animation-delay: @delay;
}

.pg-col(@col){
	aside.sidebar {
			
		.sb-header {
		.bg-col(@col);	
			
			i.pg-icon {
			.bg-col(@col);	
			}
			
			.sb-head-top {
			.bg-col(darken(@col, 20%));	
			}
			
			.sb-head-bot {
				p.quote-name {
				.bg-col(darken(@col, 20%));	
				}
			}
		}
		
		.sb-quote {
		.bg-col(@col);	
			&:after, &:before {
			.bg-col(darken(@col, 20%));	
			}
			p {
			.bg-col(darken(@col, 20%));	
			}
		}
		
		.how-it-works-link {
			&:before {
			.bg-col(darken(@col, 20%));	
			.col(@col);	
			}
			
			&:after {
			.col(white);
			.bg-col(@col);
			}
			
			a {
			.border-col(@col);
			.col(@col);
				span.txt-lg {
				.col(darken(@col, 20%));
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@col);
				.col(white);	
					span.txt-lg {
					.col(lighten(@col, 20%));
					}
				}
			}

		}
		
		p.tel-num {
			a {
			.col(@col);	
				&:hover, &:active, &:focus {
				.col(darken(@col, 20%));
				}	
			}
		}	
		
		button.service-menu-btn {
			.bg-col(darken(@col, 20%));	
			&:after {
			.col(@col);	
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@col);	
				&:after {
				.col(darken(@col, 20%));	
				}
			}
		}
		
		.menu-collapse {
			
			button.sb-menu-btn {
				.bg-col(darken(@col, 20%));	
				&:after {
				.col(@col);	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@col);	
					&:after {
					.col(darken(@col, 20%));	
					}
				}
			}
			
			.menu-links {
			.bg-col(darken(@col, 20%));
			}
			
			li.page_item_has_children {
				
				&:after { 
				.col(@col);
				}
				
				ul.children {
					li {
					.bg-col(darken(@col, 30%));
					}
				}
			}
			
			li.active-page, li.current_page_item, li.current_page_parent {
				a {
				.col(darken(@col, 20%));	
					&:after {
					border-left-color: darken(@col, 20%);
					}	
				}
			}
			
			&.open {
				button.sb-menu-btn {
				.bg-col(@col);	
					&:after {
					.col(darken(@col, 20%));	
					}	
					
					&:hover, &:active, &:focus {
					.bg-col(darken(@col, 30%));	
						&:after {
						.col(@col);	
						}	
					}
				}
			}
			
		}
		
		.sb-audio-player {
		.border-col(@col);	
			dt {
			.bg-col(lighten(@col, 10%));
			}		
		}
		
		ul.tab-links li.active {
			a {
			.bg-col(@col);	
			}
		}
		
		ul.sb-links li.active-parent {
			a {
			.bg-col(darken(@col, 20%));
				&:hover, &:active, &:focus {
				.bg-col(@col);	
				}
			}
		}
		
		ul.sb-links {
			
			li.current_page_item  {
				a {
				.bg-col(@col);	
					&:hover, &:active, &:focus {
					.bg-col(darken(@col, 20%));	
					}
				}
			}
			
			li.current_page_ancestor {
				a {
				.bg-col(darken(@col, 20%));	
					&:hover, &:active, &:focus {
					.bg-col(@col);	
					}
				}
				
				ul.children {
					
					li.current_page_item {
						a {
						.bg-col(lighten(@col, 10%))!important;
						
							&:hover, &:active, &:focus {
							.bg-col(@col) !important;	
							}
							
						}
	
					}
				}
			}
			
		
		}
		
		.gform_wrapper .gform_footer input.gform_button {
			&:hover, &:active, &:focus {
			.bg-col(@col);	
			}
		}
	}

	h3.icon-header, h4.icon-header	{
	.bg-col(darken(@col, 20%));
	}
	
	.feat-img-wide {
		.col-overlay {	
		.bg-col(@col);
		}
		
		.img-caption {
			span {
			.bg-col(darken(@col, 20%));	
			}
			
			i {
			.bg-col(@col);		
			}
		}
	}
			
	.entry {
		
		a {
		.col(@col);
			&:hover, &:active, &:focus {
			.col(darken(@col, 20%));
			}	
		}
		
		a.col-link {
		.col(@col);	
			&:hover, &:active, &:focus {
			.col(darken(@col, 20%));
			}
		}
		
		a.download-link {
		.bg-col(@col);
		.col(white);
			
			&:hover, &:active, &:focus {
			.bg-col(darken(@col, 20%));
			}
			
		}
		
		a.icon-btn {
		.bg-col(@col);
		.col(white);
			i.fa-angle-right {	
				.bg-col(@gray);	
			}
			
			&:after {
			.col(darken(@col, 20%));	
			}
			
			i.icon {	
				.col(darken(@col, 20%));	
			}
			
			&:hover, &:active, &:focus {
			.bg-col(lighten(@col, 10%));	
			}	
		}
		
		button.contact-head {
		.bg-col(@col);
			i {
			.col(darken(@col, 20%));	
			}	
			&:hover, &:active, &:focus {
			.bg-col(lighten(@col, 10%));	
			}
		}
	}
		
	p.tel-num {
	.border-col(@col);	
	
		&:before {
		.bg-col(darken(@col, 20%));	
		}
		
		span {
		.col(@col);	
		}
		
		a {
		.col(@col);		
		}
	}	
}

.hp-quote-col(@col) {

	.quote {
		.bg-col(@col);
			&:after {
			border-right-color: @col;
			}
		}
	p {
		.col(darken(@col, 20%));
		}
		
	span {
	.col(darken(@col, 20%));	
	}	

}

.banner-item-col(@col) {
.bg-col(@col);
	span.icon{
	.bg-col(@col);	
	}
	
	span.col-overlay {
	.bg-col(@col);	
	}
	
	span.title {
	.trans-bg(darken(@col, 20%); 0.7);	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(darken(@col, 20%));
	}
}

.left-trans-gradient(@col) {
	background-image: linear-gradient(to right, @col, @trans);		
}

.right-trans-gradient(@col) {
	background-image: linear-gradient(to left, @col, @trans);		
}

.raindow-gradient(@alpha: 0.5) {
background: rgb(198,7,81);
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjk3NGRhIiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiNhZWQ0NWMiIHN0b3Atb3BhY2l0eT0iMC41Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ViNTc3NyIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iNzUlIiBzdG9wLWNvbG9yPSIjZmZhZjRkIiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMmM3ZmE5IiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(45deg,  rgba(185,116,218,@alpha) 0%, rgba(174,212,92,@alpha) 25%, rgba(235,87,119,@alpha) 50%, rgba(255,175,77,@alpha) 75%, rgba(44,127,169,@alpha) 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(185,116,218,@alpha)), color-stop(25%,rgba(174,212,92,@alpha)), color-stop(50%,rgba(235,87,119,@alpha)), color-stop(75%,rgba(255,175,77,@alpha)), color-stop(100%,rgba(44,127,169,@alpha)));
background: -webkit-linear-gradient(45deg,  rgba(185,116,218,@alpha) 0%,rgba(174,212,92,@alpha) 25%,rgba(235,87,119,@alpha) 50%,rgba(255,175,77,@alpha) 75%,rgba(44,127,169,@alpha) 100%);
background: -o-linear-gradient(45deg,  rgba(185,116,218,@alpha) 0%,rgba(174,212,92,@alpha) 25%,rgba(235,87,119,@alpha) 50%,rgba(255,175,77,@alpha) 75%,rgba(44,127,169,@alpha) 100%);
background: -ms-linear-gradient(45deg,  rgba(185,116,218,@alpha) 0%,rgba(174,212,92,@alpha) 25%,rgba(235,87,119,@alpha) 50%,rgba(255,175,77,@alpha) 75%,rgba(44,127,169,@alpha) 100%);
background: linear-gradient(45deg,  rgba(185,116,218,@alpha) 0%,rgba(174,212,92,@alpha) 25%,rgba(235,87,119,@alpha) 50%,rgba(255,175,77,@alpha) 75%,rgba(44,127,169,@alpha) 100%);	
}

.branded-gradient(@alpha: 0.5) {
background: rgba(198,7,81, @alpha);
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYzYwNzUxIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjN2ExMDM5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzQ3MWEyZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(45deg,  rgba(198,7,81,@alpha) 0%, rgba(122,16,57,@alpha) 50%, rgba(71,26,46,@alpha) 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(198,7,81,@alpha)), color-stop(50%,rgba(122,16,57,@alpha)), color-stop(100%,rgba(71,26,46,@alpha)));
background: -webkit-linear-gradient(45deg,  rgba(198,7,81,@alpha) 0%,rgba(122,16,57,@alpha) 50%,rgba(71,26,46,@alpha) 100%);
background: -o-linear-gradient(45deg,  rgba(198,7,81,@alpha) 0%,rgba(122,16,57,@alpha) 50%,rgba(71,26,46,@alpha) 100%);
background: -ms-linear-gradient(45deg,  rgba(198,7,81,@alpha) 0%,rgba(122,16,57,@alpha) 50%,rgba(71,26,46,@alpha) 100%);
background: linear-gradient(45deg,  rgba(198,7,81,@alpha) 0%,rgba(122,16,57,@alpha) 50%,rgba(71,26,46,@alpha) 100%);
}

.mid-gradient-red {
background: @red; /* Old browsers */
background: -moz-linear-gradient(left,  @red 0%, @redMid 50%, @red 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  @red 0%, @redMid 50%, @red 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  @red 0%, @redMid 50%, @red 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */	
}

.mid-gradient-purple {
background: @purple; /* Old browsers */
background: -moz-linear-gradient(left,  @purple 0%, @purple-dk 50%, @purple 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  @purple 0%, @purple-dk 50%, @purple 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  @purple 0%, @purple-dk 50%, @purple 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */	
}

.mid-gradient-green {
background: @green; /* Old browsers */
background: -moz-linear-gradient(left,  @green 0%, @green-dk 50%, @green 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  @green 0%, @green-dk 50%, @green 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  @green 0%, @green-dk 50%, @green 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */	
}

.mid-gradient-pink {
background: @pink; /* Old browsers */
background: -moz-linear-gradient(left,  @pink 0%, @pink-dk 50%, @pink 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  @pink 0%, @pink-dk 50%, @pink 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  @pink 0%, @pink-dk 50%, @pink 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */	
}

.mid-gradient-orange {
background: @orange; /* Old browsers */
background: -moz-linear-gradient(left,  @orange 0%, @orange-dk 50%, @orange 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  @orange 0%, @orange-dk 50%, @orange 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  @orange 0%, @orange-dk 50%, @orange 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */	
}

.mid-gradient-blue {
background: @blue; /* Old browsers */
background: -moz-linear-gradient(left,  @blue 0%, @blue-dk 50%, @blue 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  @blue 0%, @blue-dk 50%, @blue 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  @blue 0%, @blue-dk 50%, @blue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */	
}

.quote-col(@col: @grayDk) {
.bg-col(@col);	
		
	p.name-location {
	.col(darken(@col, 20%));
	}
		
	&.pointer-left {
		&:after {
		border-left-color: @col;
		}
	}
	
	&.pointer-right {
		&:after {	
		border-right-color: @col;
		}
	}
		
}

.rule {
.mag-top(4);
.mag-bot(4);
.h(0.1);
.rel;
	&:before, &:after {
	content: "";
	position: absolute;
	height: 1px;
	width: 50%;
	}

	&:before {
	bottom: -1px;
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(@gray));
	background-image: -webkit-linear-gradient(left, transparent, @gray);
	background-image: -moz-linear-gradient(left, transparent, @gray);
	background-image: -o-linear-gradient(left, transparent, @gray);
	}

	&:after {
	right: 0px;
	bottom: -1px;
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@gray), to(transparent));
	background-image: -webkit-linear-gradient(left, @gray, transparent);
	background-image: -moz-linear-gradient(left, @gray, transparent);
	background-image: -o-linear-gradient(left, @gray, transparent);
	}

}

.striped-overlay {
.abs;
.left(0);
.top(0);
.right(0);
height: 100%;
.bg-img("striped-img-overlay.png");	
background-blend-mode: color-burn;
}

.col-overlay {
height: 100%;
width: 100%;
.abs;
.left(0);
.top(0);
background-blend-mode: multiply;	
}

.how-it-works-cols(@col) {
@changeCol: @col;
@changeColDk: darken(@changeCol, 20%);
@changeColLt: lighten(@changeCol, 20%);
//.bg-col( @changeColDk );

		.number {
		.bg-col(@changeColDk);
		}

		.icons {
			.icon {
			.bg-col(@changeColLt);
				&:first-child {
				.bg-col(@changeCol);
				}
				
				&:last-child {	
				.bg-col(@changeColDk);
				}	
			}	
		}
		
		p.header {
		.col(@changeCol);	
		}

}

.how-it-works-single-cols(@col) {
@changeCol: @col;
@changeColDk: darken(@changeCol, 20%);
@changeColLt: lighten(@changeCol, 20%);
//.bg-col( @changeColDk );

		.number {
		.bg-col(@changeColDk);
		}

		.icons {
			.icon {
			.bg-col(@changeColLt);
				&:first-child {
				.bg-col(@changeCol);
				}
				
				&:last-child {
				.bg-col(@changeColDk);
				}	
			}	
		}
		
		p.header {
		.col(@changeCol);	
		}

}

.banner-col(@col){
@changeCol: @col;	
.bg-col(darken(@changeCol, 20%));

	.banner-img-wide .col-overlay { 
	.bg-col(@changeCol);
	}
	
	.lp-title {
	.trans-bg(darken(@changeCol, 20%); 0.8);
	}
	
	.banner-form {
		h3.icon-header {
		.bg-col(darken(@changeCol, 10%));	
		}
		
		
		.gform_button {
		.bg-col(@changeCol);	
			&:hover, &:active, &:focus {
			.bg-col(darken(@changeCol, 20%));	
			}
		}
	}
	
}

.feat-img-col(@col) {
	
	.col-overlay {	
	.bg-col(@col);
	}
	
	.img-caption {
		span {
		.bg-col(darken(@col, 20%));	
		}
		
		i {
		.bg-col(@col);		
		}
	}
}

.tel-num-col(@col) {
	.border-col(@col);
	
	&:before {
	.bg-col(darken(@col, 20%));
	.border-col(@col);
	}
	
	span {
	.col(@col);
	}
	
	a {
	.col(@col);	
		&:hover, &:active, &:focus {
		.col(darken(@col, 20%));
		}
	}
}

.link-col(@col) {
	a {
	.bg-col(@col);	
		i {
		.bg-col(darken(@col, 20%));	
		}
		&:hover, &:active, &:focus {
		.bg-col(darken(@col, 20%));
			i {
			.bg-col(white);	
			.col(@col);
			}
		}
	}
	&.open {
		a {
		.bg-col(darken(@col, 20%));	
			i {
			.bg-col(white);
			.col(@col);		
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@col);
			}
		}
		.children {
			a {
			.bg-col(@col);	
				&:hover, &:active, &:focus {
				.bg-col(darken(@col, 20%));	
				}
			}
		}
	}	
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}