@media print {
	.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {	
	width: 100%;
	float: none;	
	}
	
	.container {
	padding-left: 100px;
	padding-right: 100px;
	}
	
	.header {
	padding: 50px 0px 50px 0px;
	margin: 0px 100px 50px 100px;
	border-bottom: 2px solid gray;
		.logo {
		font-family: sans-serif;
		font-weight: 300;
		text-indent: 0px;
		font-size: 50px;
		}	
		
		.container {
		padding-left: 0px;
		padding-right: 0px;
		}
	}
	
	a[href]:after {
	content: none !important;
  	}

	#side-nav, 
	.header-links, .banner-form, 
	.nav-action, .contact-links, 
	.footer-pg-info, .sidebar, 
	.access-btns, .links-menu, 
	#footer-info, #search-pop-up, 
	#catapult-cookie-bar, #breadcrumbs,
	#booklet-download-btn, #booklet-download,
	.feat-img-wide, hr,
	.user-links {
	display: none;	
	}
	.banner-img-wide {
	height: auto;	
	}
	
	.title-banner, .lp-header {
	font-family: sans-serif;
	font-size: 30px;
	line-height: 50px;
	text-transform: uppercase;
	}
	
	.service-tag {
	font-family: sans-serif;
	font-size: 30px;
	line-height: 50px;
	text-transform: uppercase;
	}
	
	.banner-img {
	font-family: sans-serif;
		h1 {
		font-size: 60px;	
		}
	}
	
	time.date {
	font-size: 20px;	
	text-transform: uppercase;	
	}
	
	.content {
	font-family: sans-serif;
	
		h1 {
		font-size: 60px;	
		}
		
		h2 {
		font-size: 40px;
		color: grey;
		margin-bottom: 30px;	
		}
		
		h3 {
		font-size: 30px;
		color: grey;
		text-transform: uppercase;	
		}
		
		p, ul, ol, p.lead, .faq-question {
		font-weight: normal;
		font-size: 20px;
		line-height: 25px;	
		margin-bottom: 20px;	
		}
		
		.faq-question {
		font-weight: bold;
		}
	}
}