#feedback-quotes {
	//.pad(0;3;0;3);
	.mag-left(-3);
	
	&:last-child {
	.mag-bot(0);	
	}
		
	.icon-btn {
	.h(6);
	.mag-bot(0);
	}
	
	.quote-wrap {
	.pad-all(2);
	.mag-bot(5);
	.rel;
		
		p.name-location {
		.caps;	
		.font-size(1.4);
		.line-h(1.4);
		.pad(0;2;0;2);
		}
		
		blockquote.quote {
		.col(white);
		.no-border;
		.italic;
		.font-size(2.5);
		.line-h(2.9);
		.pad-all(0);
		.mag-bot(1);	
			&:before, &:after {
			font-family: FontAwesome;	
			}
			&:before {
			content: "\f10d";
			.pad-right(1);		
			}
			&:after {
			content: "\f10e";
			.pad-left(0.5);
			}
		}
	
		&:after {
		.abs;
		content: "";
		.block;
		.bg-col(transparent);
		.bottom(-3);
		.border-bot(transparent, 3);
		}
		
		&.pointer-left {
			&:after {
			.border-left(transparent, 3);	
			.left(3);
			}
		}
		
		&.pointer-right {
			&:after {	
			.border-right(transparent, 3);
			.right(3);	
			}
		}
	
		&#quote-1, &#quote-6 {
		.quote-col(@purple);
		}	
		
		&#quote-2, &#quote-7 {
		.quote-col(@green);
		}	
		
		&#quote-3, &#quote-8 {
		.quote-col(@pink);
		}	
		
		&#quote-4, &#quote-9 {
		.quote-col(@orange);
		}	
		
		&#quote-5, &#quote-10 {
		.quote-col(@blue);
		}	
	}
}