#txt-only-content {
.fixed;
.left(0);
width: 100%;
height: 100%;
.bg-col(@wht);
z-index: 9999996;	
.pad-top(5);
.pad-bot(5);
.transition(0.5s, ease-in-out);
	
	&.closed {
	top: 100%;
	.opacity(0);	
	}
	
	&.open {
	top: 0%;
	.opacity(1);	
	}
	
	#close-txt-only-btn {
	.rounded(100%);	
	.bg-col-grayDk;
	.col(@wht);
		&:hover, &:active, &:focus {
		.bg-col-gray;
		}
	}
	
	.txt-only-wrapper {
	height: 100%;	
	overflow-y: auto;
	}
	
	.title-header {
	.pad-all(1);
	text-align: center;
	.col(@wht);
	.bg-col-grayDk;
	.caps;
	.font-slab-serif;
	.bold;
	.font-size(2);	
	.mag-bot(2);
	}
	
	.main-txt {	
			
		h1 {
		.font-size(5);
		.line-h(6);	
		}
		
		p {
		.font-size(2);
		.line-h(3);		
			&.lead {
			.font-size(3);
			.line-h(4);		
			}
		}
		
		ul, ol { 
		.font-size(2);
		.line-h(3);	
		}
		
		h2, h3 {
		.font-size(3);
		.line-h(3);
		}
		
		h4, h5 {
		.font-size(2);
		.line-h(2);
		}
		
		&.txt-md {
			h1 {
			.font-size(6);
			.line-h(7);	
			}
			
			p {
			.font-size(2.5);
			.line-h(3.5);		
				&.lead {
				.font-size(3.5);
				.line-h(4.5);		
				}
			}
			
			ul, ol { 
			.font-size(2.5);
			.line-h(3.5);	
			}
			
			h2, h3 {
			.font-size(3.5);
			.line-h(3.5);
			}
			
			h4, h5 {
			.font-size(2.5);
			.line-h(2.5);
			}

		}
		
		&.txt-lg {
			h1 {
			.font-size(6.5);
			.line-h(7.5);	
			}
			
			p {
			.font-size(3);
			.line-h(4);		
				&.lead {
				.font-size(4);
				.line-h(5);		
				}
			}
			
			ul, ol { 
			.font-size(3);
			.line-h(4);	
			}
			
			h2, h3 {
			.font-size(4);
			.line-h(4);
			}
			
			h4, h5 {
			.font-size(3);
			.line-h(3);
			}

		}

	}
}

#quick-links {
.fixed;
.bottom(0);
height: 100%;
.w(30);
z-index: 1000;
.transition(0.3s, ease-in-out);

	&.open {
	.left(0);	
	.drop-shadow(0px, 0px, 10px, 0.7);
	}
	
	&.closed {
	.left(-30);	
	}

	.quick-links-btns {
	.abs;
	.h(5.4);
	top: 50%;
	.mag-top(15);
	.right(-5.4);
	.transform(rotate(90deg));
	transform-origin: top right;
	.border(white; 0.4);
	border-bottom: none;
	.bg-col-grayDk;
	}
	.dir-btn, .open-nav-btn {
	.bg-col(@trans);
	.col(white);
	.h(5);
	.line-h(5);
	.no-border;
	.pad-all(0);
	outline: none;
		i {
		.line-h(5);	
		}
		
		&:hover, &:active, &:focus {
		.bg-col(white);
		.txt-col-grayDk;
		}
	}
	
	.dir-btn {
	.w(4.6);
		i {
		.font-size(2);	
		}
		&#quick-links-btn-up {
		.fleft;	
		}
		
		&#quick-links-btn-dwn {
		.fright;	
		}	
	}
			
	.open-nav-btn {
	.w(20.4);
	.border-left(white; 0.4);
	.border-right(white; 0.4);
	.fleft;	
	.caps;
	.font-slab-serif;
	.bold; 
		i {
		.fleft;	
		.rel;
		.right(0);
		.top(3.5);
		.transform(rotate(-90deg));
		transform-origin: top left;
		}
	}
	
	nav.quick-links-inner {
	height: 100%;
	width: 100%;
	.pad-all(1.5);
	.bg-col(@wht);
		.ql-section-links {
		
			a {
			.block;	
			.pad(0;1;0;1);
			.h(5);
			.line-h(4.6);
			text-align: center;
			.txt-col-grayDk;
			.font-slab-serif;
			.border(@grayDk; 0.1);
			.mag-bot(1);
			.no-text-dec;
			
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				.col(white);
				}
				
				&.active {
				.bg-col-gray;
				.col(white);
				.border-col(@gray);
				pointer-events: none;	
				}
			}
		
		}
		
		button.quick-links-inner-btn {
		width: 100%;
		.bg-col(@wht);
		.pad(0;1;0;1);
		.h(5);
		.line-h(4.6);
		text-align: center;
		.txt-col-grayDk;
		.font-slab-serif;
		.border(@grayDk; 0.1);
		.no-text-dec;
		.rel;	
		outline: none;
			
			&:after {
			.abs;
			.right(0);
			.top(0);
			.w(4.6);
			.h(4.6);
			.line-h(4.6);
			font-family: FontAwesome;
			.font-size(1.6);	
			.txt-col-grayDk;
			}
			
			
			&#quick-links-2-top {
			.mag-bot(2);
				&:after {
				content: "\f102";	
				}
			}
			
			&#quick-links-close {
			.mag-top(1);
				&:after {
				content: "\f00d";	
				}
			}
			
			&:hover, &:active, &:focus {
			.bg-col-grayDk;
			.col(@wht);
				&:after {
				.col(@wht);	
				}
			}
		}
		
	}
	
	&.col-red {
		nav.quick-links-inner a.active {
		.bg-col-red;	
		.border-col(@red);
		}	
	}
	
	&.col-purple {
		nav.quick-links-inner a.active {
		.bg-col-purple;	
		.border-col(@purple);
		}	
	}	
	
	&.col-green {
		nav.quick-links-inner a.active {
		.bg-col-green;	
		.border-col(@green);
		}	
	}	
	
	&.col-pink {
		nav.quick-links-inner a.active {
		.bg-col-pink;	
		.border-col(@pink);
		}	
	}	
	
	&.col-orange {
		nav.quick-links-inner a.active {
		.bg-col-orange;	
		.border-col(@orange);
		}	
	}	
	
	&.col-blue {
		nav.quick-links-inner a.active {
		.bg-col-blue;	
		.border-col(@blue);
		}	
	}	

}

//BANNER SECTION
section#top-banner {
.min-h(85);
height: 100vh;
.rel;
.over-hide;

	header.banner-title {
	.abs;
	.top(12);
	.left(0);
	width: 100%;
	.h(5);
	//.bg-col-grayDk;
	.col(@wht);
	.caps;
	.font-slab-serif;
	.font-size(2.5);
	.line-h(5);
	z-index: 2;
	}
	
	.tag-scroller {
	.abs;
	.top(17);	
	.left(0);
	width: 100%;
	text-align: center;
	.font-slab-serif;
	.col(@wht);
	.font-size(8);
	z-index: 2;
	text-shadow: 0px 3px 5px rgba(50, 50, 50, 0.8);
		.tag-scroller-txt {
		.abs;
		.top(0);
		.left(0);
		width: 100%;
		.none;	
		.pad-top(10);
			&.active {
			.block;	
			}	
		}
	}
	
	video#bgvid { 
	.abs;
    top: 0%;
    left:0%;
    min-width: 100%;
    z-index: -100;
	height: auto;
	}
	
	.video-overlay {
	.abs;
	width: 100%;
	height: 100%;
	.top(0);
	.left(0);
	.trans-bg(@grayDk; 0.4);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.7);
	//.none;
	}
	
	nav.banner-links {
	.abs;
	left: 50%;
	.bottom(0);
	margin-left: -30%;
	width: 60%;	
	.pad-bot(15);
	z-index: 2;
		a {
		.border(@wht; 0.4);
		.mag-bot(2);
		.trans-bg(@wht; 0.7);	
		.h(7);
		.font-size(2.5);
		.line-h(6.4);
		.txt-col-grayDk;
		.no-text-dec;
		.drop-shadow(0, 3px, 10px, 0.7);
		.rel;
			&:last-child {
			.mag-bot(0);	
			}
			
			&:before {
			content: "\f107";	
			font-family: FontAwesome;
			text-align: center;
			.line-h(5);
			.bg-col(@wht);
			.abs;
			.left(1);
			.top(0.7);
			.w(5);
			.h(5);
			.rounded(100%);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@wht);
				&:before {
				.col(@wht);
				.bg-col-grayDk;	
				}
			}
			
			
		}
	}
	
	#scroll-down-btn {
	.pad-all(0);
	.abs;
	left: 50%;
	.bottom(4);
	.mag-left(-3.5);
	.w(7);
	.h(7);	
	.border(@wht; 0.4);
	.rounded(100%);
	.trans-bg(@wht; 0.7);
	.line-h(6.2);
	.font-size(5.5);
	text-align: center;
	.drop-shadow(0, 3px, 10px, 0.7);
	z-index: 10;
		&:hover, &:active, &:focus {
		.bg-col(@wht);
		}
	}
	
	&.video-banner {
		
	}	
}
// ARTICLE SECTION
article.content-section {
.border-top(white; 0.4);
	.container {
	.pad-top(5);
	.pad-bot(9);
	}

	.main-txt {	
			
		h1 {
		.font-size(7);
		.line-h(8);	
		}
		
		p {
		.font-size(2.5);
		.line-h(3.5);		
			&.lead {
			.font-size(3.5);
			.line-h(4.5);		
			}
		}
		
		ul, ol { 
		.font-size(2.5);
		.line-h(3.5);	
		}
		
		h2, h3 {
		.font-size(3.5);
		.line-h(3.5);
		}
		
		h4, h5 {
		.font-size(2.5);
		}

	}
}

section.pg-section {
.pad-bot(4);	
.rel;
	.overlay {
	.abs;
	width: 100%;
	height: 100%;
	.top(0);
	.left(0);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.3);
	}
	
	.col-overlay {
	.abs;
	width: 100%;
	height: 100%;	
	z-index: 0;
	.top(0);
	.left(0);
	.opacity(0.7);
	}
	
	&.with-icon-logo {
	.bg-img("bg-icon-logo-wht.png");	
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size(40%);	
	}
	
	&.with-bg-img {
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size;
	background-attachment: fixed;	
		
		&.col-purple .col-overlay {
		.bg-col-purple;	
		}
	}

	h2.section-header {
	width: 50%;
	margin: -40px auto 40px;
	.font-slab-serif;
	.col(white);
	.caps;
	.font-size(3);
	.border(white, 0.4);
	.line-h(7.2);
	.rel;
	z-index: 1;
	}
	
// -->> DOWNLOADS SECTION
	.download-items {
	.mag-bot(3);	
	.rel;
	z-index: 1;
	}
	
	.download-item {
	text-align: center;
		img {
		.mag-bot(2);	
		.h(39);
		width: auto;
		.bg-col(white);
		.pad-all(0.4);
		}
		a, span, img {
		.in-block;	
		}
		
		a {
		.col(white);
		.rel;
			&:after {
			.abs;
			left: 50%;
			.bottom(0);
			.w(5);
			.h(5);
			.line-h(5);
			.bg-col(white);
			.txt-col-grayDk;
			.mag-left(-2.5);
			content: "\f103";	
			font-family: FontAwesome;
			.rounded(100%);
			.font-size(2);
			}	
			
			&:hover, &:active, &:focus {
				
				img {
				.drop-shadow(0, 3px, 10px, 0.5);	
				}
			}
		}
		
		span {
		.caps;
		.font-slab-serif;	
		.font-size(2);
		.line-h(2);
		.h(10);
		.w(28);
		}
	}
	
	&.bg-col-purple {
	.inner-shadow(0, 0, 20px, 0.5);
		.download-item a:after {
		.txt-col-purple;	
		}
		
		a:hover, a:active, a:focus {
		.txt-col-purple-dk;	
				&:after {
				.bg-col-purple-dk;	
				.col(white);
				}
		}
	}
	
	&.bg-col-green {
	.inner-shadow(0, 0, 20px, 0.5);
		.download-item a:after {
		.txt-col-green;	
		}
		
		a:hover, a:active, a:focus {
		.txt-col-green-dk;	
				&:after {
				.bg-col-green-dk;	
				.col(white);
				}
		}
	}
	
	&.bg-col-pink {	
	.inner-shadow(0, 0, 20px, 0.5);
		.download-item a:after {
		.txt-col-pink;	
		}
		
		a:hover, a:active, a:focus {
		.txt-col-pink-dk;	
				&:after {
				.bg-col-pink-dk;	
				.col(white);
				}
		}
	}
	
	&.bg-col-orange {
	.inner-shadow(0, 0, 20px, 0.5);
		.download-item a:after {
		.txt-col-orange;	
		}
		
		a:hover, a:active, a:focus {
		.txt-col-orange-dk;	
				&:after {
				.bg-col-orange-dk;	
				.col(white);
				}
		}
	}
	
	&.bg-col-blue {	
	.inner-shadow(0, 0, 20px, 0.5);
		.download-item a:after {
		.txt-col-blue;	
		}
		
		a:hover, a:active, a:focus {
		.txt-col-blue-dk;	
				&:after {
				.bg-col-blue-dk;	
				.col(white);
				}
		}
	}
	
// -->FORM SECTION
	&#form-section {
		h2.section-header {
		.mag-bot(0);
		}
	}
	
	&#services-section {
		
		h2.section-header {
		.mag-bot(0);
		}
		
		nav.services-nav {
		.rel;
		z-index: 1;
		text-align: center;
		.pad(5;0;3;0);
			a {
			.block;
			.pad-all(2);
			.font-size(3);
			.line-h(3);
			.caps;
			.col(white);
			.font-slab-serif;
			.mag-bot(2);
			.border(white; 0.4);
			.no-text-dec;
			.drop-shadow(0, 3px, 10px, 0.8);
				&:active, &:focus {
				.drop-shadow(0, 3px, 10px, 0.0);
				}
			}	
		}
		
		&.col-red nav.services-nav {
			a {
			.trans-bg(@red; 0.8);	
				&:hover, &:active, &:focus {
				.bg-col-red-dk;
				}
			}
		}
		
		&.col-purple nav.services-nav {
			a {
			.trans-bg(@purple; 0.8);	
				&:hover, &:active, &:focus {
				.bg-col-purple-dk;
				}
			}
		}
		
		&.col-green nav.services-nav {
			a {
			.trans-bg(@green; 0.8);	
				&:hover, &:active, &:focus {
				.bg-col-green-dk;
				}
			}
		}
		
		&.col-pink nav.services-nav {
			a {
			.trans-bg(@pink; 0.8);	
				&:hover, &:active, &:focus {
				.bg-col-pink-dk;
				}
			}
		}
		
		&.col-orange nav.services-nav {
			a {
			.trans-bg(@orange; 0.8);	
				&:hover, &:active, &:focus {
				.bg-col-orange-dk;
				}
			}
		}
		
		&.col-blue nav.services-nav {
			a {
			.trans-bg(@blue; 0.8);	
				&:hover, &:active, &:focus {
				.bg-col-blue-dk;
				}
			}
		}
			
	}
	
// --> TOOLKIT SECTION
	&#toolkit-section {
	.min-h(40);	
	text-align: center;
	.col(@wht);
	.pad-top(3);
	.pad-bot(8);
		.container {
		.rel;
		z-index: 2;	
		}
		.tk-icon {
		.in-block;
		.w(10.5);
		.h(10.5);
		.line-h(10);
		.border(@wht; 0.4);
		.mag-bot(2);
		.rounded(100%);	
		.drop-shadow(0, 3px, 10px, 0.7);
		}
		
		.tk-parent-pg-title {
		.font-size(3.5);
		.line-h(3.5);
		}
		
		.tk-pg-title {
		.font-size(10.8);	
		.line-h(10.8)
		}
		
		.tk-pg-intro {
		.font-size(3.4);
		.mag-bot(4);	
		}
		
		.btn {
		.font-size(2.6);
		.line-h(2.5);
		.pad(3;2;3;2);	
		.txt-col-grayDk;
		.rel;
		.no-border;
		text-align: left;
		.col(@wht);
		
			&:after {
			content: "\f105";	
			font-family: FontAwesome;	
			.abs;	
			.right(2);
			.top(2);
			.w(5);
			.h(5);
			.line-h(4.2);
			.border(@wht; 0.4);
			.rounded(100%);
			text-align: center;
			}
		}
		
		&.bg-col-purple {
			.tk-parent-pg-title {
			.txt-col-purple-dk;	
			}
			.tk-icon {
			.bg-col-purple-dk;	
			}
			.btn {
			.bg-col-purple-dk;	
				&:hover, &:active, &:focus {
				.bg-col(@wht);
				.txt-col-purple-dk;
					&:after {
					.border-col(@purple-dk);
						
					}
				}
			}
		}
	}
	
// -->BLOG SECTION

	&#blog-posts {
		
		.posts-list {
		.mag-bot(3);	
		}
		
		.recent-post {
			.article-date {
			.block;
			.bg-col-grayLt;
			text-align: center;
			.bold;	
			.line-h(3);
			.mag-bot(2);
			.col(@red);
				&:before {
				content: "\f073";	
				font-family: FontAwesome;	
				.fleft;	
				.in-block;
				.w(3);
				.h(3);
				.line-h(3);
				.bg-col-gray;
				.col(white);
				}
			}
			
			h3 {
			.caps;
			.txt-col-gray;
			.font-size(3);	
			.line-h(3);
			.min-h(12);
			.font-slab-serif;
			.mag-bot(4);
			}
			
			a.view-post-btn {
			.block;
			.col(@grayDk);
			text-align: center;
			.line-h(5);
			.col(@gray);
			.caps;
			.font-size(2);
			.border(@grayDk; 0.4);
			.font-slab-serif;
			.no-text-dec;
			.rel;
			
				&:after {
				content: "\f105";	
				font-family: FontAwesome;	
				.abs;
				.right(0);
				.top(0);
				.col(@grayDk);
				.line-h(5);
				.pad-right(2);
				.font-size(2);	
				}
				
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				.col(white);
					&:after {
					.col(white);	
					}
				}
			}
		}
		
		.blog-dropdowns {
		.mag-bot(3);	
		}
	
		.bootstrap-select .btn:focus {
		outline: none !important;	
		}
		
		.dropdown-menu {
			a {
			.col(@grayDk);
				&:hover, &:active, &:focus {
				.col(@red);
				}	
			}		
		}
		
		.bootstrap-select button {
		.pad-all(0);
		.line-h(5);
		.pad-left(2);
		.no-border;
		.bg-col(@grayDk);
		.col(white);
		.caps;
		.font-slab-serif;
		.font-size(2);
			&:hover, &:active, &:focus {
			.bg-col(@red);
			}
		
			.caret {
			.none;	
			}
			
			&:after {
			content: "\f0d7";	
			font-family: FontAwesome;	
			.abs;
			.right(0);
			.top(0);
			.col(white);
			.line-h(5);
			.pad-right(2);
			.font-size(2);	
			}
		}
		
		&.sub-col-purple {
			.recent-post .article-date {
				.txt-col-purple-dk;	
			}
		}
		
		&.sub-col-green {
			.recent-post .article-date {
				.txt-col-green-dk;	
			}	
		}
		
		&.sub-col-pink {
			.recent-post .article-date {
				.txt-col-pink-dk;	
			}	
		}
		
		&.sub-col-orange {
			.recent-post .article-date {
				.txt-col-orange-dk;	
			}	
		}
		
		&.sub-col-blue {
			.recent-post .article-date {
				.txt-col-blue-dk;	
			}	
		}

	}

// -->FEEDBACK SECTION	
	&#feedback-section {
		.border-top(@wht; 0.4);
		.pad-top(4);
		
		.feedback-quote {
		z-index: 1;	
		.rel;
		}
		
		i.quote-icon {
		.pad-top(0.5);
		.font-size(7);	
		}	
		
		span {
		.rel;
		top: auto;
		left: auto;	
		}
		
		span.gender-icon {
		.block;
		.w(5);
		.h(5);
		.border(white; 0.4);
		.rounded(100%);	
		.font-size(2.5);
		.col(white);
		.line-h(4.2);
		text-align: center;
		margin: -67px auto 10px;
		.bg-col-grayDk;
		}
		
		blockquote {
		.pad(0.5;0;0;0);	
		.font-slab-serif;
		.font-size(3.5);
		.line-h(4.5);
		.col(white);
		.mag-bot(2);
		.bold;
		}
		
		span.quote-name {
		.block;
		.caps;
		.txt-col-grayDk;
		.font-size(2.5);
		.line-h(2.5);
		text-align: center;	
		.rel;
		}
		
		&.bg-col-purple {
			span.gender-icon {
			.bg-col-purple-dk;	
			}
			i.quote-icon, span.quote-name {
			.txt-col-purple-dk;		
			}
		}
		
		&.bg-col-green {
			span.gender-icon {
			.bg-col-green-dk;	
			}
			i.quote-icon, span.quote-name {
			.txt-col-green-dk;		
			}
		}
		
		&.bg-col-pink {
			span.gender-icon {
			.bg-col-pink-dk;	
			}
			i.quote-icon, span.quote-name {
			.txt-col-pink-dk;		
			}
		}
		
		&.bg-col-orange {
			span.gender-icon {
			.bg-col-orange-dk;	
			}
			i.quote-icon, span.quote-name {
			.txt-col-orange-dk;		
			}
		}
		
		&.bg-col-blue {
			span.gender-icon {
			.bg-col-blue-dk;	
			}
			i.quote-icon, span.quote-name {
			.txt-col-blue-dk;		
			}
		}
	}
}

html.svg section.pg-section .with-icon-logo {
.bg-img("bg-icon-logo-wht.svg");	
}