.content {
	
	//# Sidebar Styles
	aside.sidebar {
	.pad-bot(4);
		
		//# Sidebar How it works link
		.how-it-works-link {
			.mag-bot(4);
			.rel;
			
			&:before, &:after {
			.abs;	
			font-family: FontAwesome;
			.border(white; 0.4);
			left: 50%;
			text-align: center;
			}
			
			&:before {
			content: "\f059";	
			.w(4);
			.h(4);
			.rounded(20px);
			.top(-1.6);
			.line-h(3.2);
			.font-size(2);
			.bg-col(@redMid);	
			.col(@red);
			.mag-left(-2);
			}
			
			&:after {
			content: "\f085";	
			.w(10);
			.h(10);
			.line-h(9.2);
			.font-size(5.5);
			.rounded(50px);
			.bottom(-3);
			.col(white);
			.bg-col(@red);
			.mag-left(-5);
			}
			
			a {
			.pad(2;2;8;2);
			.block;
			.border(@red; 0.4);
			.rounded(8px);
			.col(@red);
			.no-text-dec;
			.transition;
				span.txt-lg {
				.col(@redMid);
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@red);
				.col(white);	
					span.txt-lg {
					.col(lighten(@red, 20%));
					}
				}
			}
			
			span {
			.block;	
			text-align: center;
			.caps;
			}
			
			span.txt-mid {
			.font-size(2.5);
			.line-h(2);
			.pad-top(0.5);
			}
			
			span.txt-lg {
			.font-size(4);
			.bold;	
			.line-h(5);
			}
			
			span.txt-sml {
			.font-size(1.6);
			.line-h(1.6);	
			}
		}
		
		//# Sidebar Collapse menu
		.menu-collapse {
		.mag-bot(4);
		.rel;
		z-index: 10;
			
			&.closed {
			.h(5);	
			//.over-hide;
				.menu-links {
				.opacity(0.0);
				.h(0);
				.over-hide;
				}
			}
			
			&.open {
			//overflow: visible;
			height: auto;	
			
				button.sb-menu-btn {
				.bg-col(darken(@redMid, 10%));	
					&:after {
					content: "\f056";	
					}	
					
					&:hover, &:active, &:focus {
						&:after {
						.col(@gray);
						}
					}
				}
				
				.menu-links {
				.opacity(1.0);
				height: auto;
				}
			}
			
			.menu-links {
			.rel;
			.bg-col(@red);
			.pad(0.4; 0.4; 0.4; 0.4);
			.transition(0.4s, ease-in);
			
				li {
				.rel;
				.mag-bot(0.4);
					&:last-child {
					.mag-bot(0);	
					}
				}
			
				a {
				.block;
				.indent(2);
				.pad-top(1);
				.pad-bot(1);
				.no-text-dec;
				.rel;
				//.mag-bot(0.4);	
				
					&:hover, &:active, &:focus {
					.bg-col(@grayLt);
					.col(@gray);
					}
				}
			
				ul {
				list-style: none;	
				.pad-left(0);
					a {
					.pad-top(0.5);
					.pad-bot(0.5);	
					.indent(4);
					}
					
				}
				
				li.page_item_has_children {
					
					a {
					//pointer-events: none;	
					}
					
					&:after {
					content: "\f055";	
					font-family: FontAwesome;	
					.abs;
					.right(0);
					.top(0);
					.col(@redMid);
					.line-h(4);
					.pad-right(2);
					.font-size(1.6);
					}
					
					ul.children {
					.over-hide;
						li {
						.mag-bot(0.4);
						.bg-col(@redMid);
						}
					}
					
					&.hide-children {
						ul.children {
						.h(0);
						}
					}
					
					&.view-children {
						
						a {
						.bg-col(@grayLt);
						.col(@gray);	
						}
												
						&:after {	
						content: "\f056";
						}
						
						ul.children {
						.animated;
						.fadeIn;
						height: auto;
						.mag-top(0.4);
							a {
							.bg-col(@trans);
							.col(white);
								&:hover, &:active, &:focus {
								.bg-col(@grayLt);
								.col(@gray);
								}	
							}
						}
					}

				}
				
				li.active-page, li.current_page_item, li.current_page_parent {
					
					&.page_item_has_children {
					cursor: pointer;
						&:after {
						.col(@gray);	
						}	
						
					}
					
					a {
					.bg-col(@grayLt);
					.col(@gray);
						&:after {
						content: "";
						.border-left(@red; 1);	
						.border-top(@trans; 1);		
						.border-bot(@trans; 1);	
						.h(2);
						.abs;
						.left(0);
						top: 50%;
						.mag-top(-1);
						}
					}
					
					ul.children {
						a {
						.bg-col(@trans);
						.col(white);
						pointer-events: inherit;	
						.rel;
							&:after {
							.none;	
							}
							
							&:hover, &:active, &:focus {
							.bg-col(@grayLt);
							.col(@gray);
							}
						}
						
						li.current_page_item {
						cursor: default;
							a {
							.bg-col(@grayLt);
							.col(@gray);
							pointer-events: none;
							}
							
							&:after {
							content: "";
							.border-left(@red; 1);	
							.border-top(@trans; 1);		
							.border-bot(@trans; 1);	
							.h(2);
							.abs;
							.left(0);
							top: 50%;
							.mag-top(-1);
							z-index: 2;
							}
						}
					}
				}
				
			}
		}
		
		//# Sidebar Links
		a.side-link {
			.no-text-dec;
			.col(white);
			.rounded(8px);
			.bg-col(@red);
			
			i {
			.fleft;	
			font-size: 2em;
			}
			
			&.scroll-to {
				&:after {
				content: "\f107";	
				font-family: FontAwesome;	
				.col(white);
				.in-block;
				.fright;
				.pad-right(2);
				font-size: 1.333em;
				}	
			}
			
			&.mag-bot-40 {
			.mag-bot(4);	
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@redMid);
			}
		}
		
		//# Sidebar buttons
		.sb-btns {
			.mag-bot(4);
			a {
			.bg-col(@redMid);
			.caps;
			.mag-bot(1);
			.rel;
				&:after {
				.none;	
				}
				&:hover, &:active, &:focus {
				.bg-col(@red);
				}
				
				i {
				.abs;
				.right(0);
				.top(0);
				.line-h(5);
				.pad-right(2);
				}
				
				&:last-child {
				.mag-bot(0);	
				}	
			}	
		}
		
		//# Sidebar Quote
		.sb-quote {
		.pad-all(2);	
		.mag-bot(3);
		.rel; 
		.bg-col(@red);
			
			&:before, &:after {
			.abs;
			font-family: FontAwesome;	
			.w(3);
			.h(3);
			.rounded(15px);
			text-align: center;
			.line-h(3);
			.bg-col(@redMid);
			.col(white);
			}
			&:before {
			.top(-1);
			.left(-1);
			content: "\f10d";		
			}
			&:after {
			.bottom(-1);
			.right(-1);
			content: "\f10e";
			}
		
			blockquote {
			.no-border;	
			.pad-all(0);
			.mag-bot(0);
			.font-size(2);
			.line-h(2.5);
			.italic;
			.col(white);
			text-align: center; 
			.bg-col(@trans);
				&:before, &:after {
				content: "";
				.none;	
				}
			}
			
			p {
			.caps;
			.mag-bot(0);
			.mag-top(1);
			.col(white);
			.bg-col(@redMid);
			.font-size(1.3);
			.pad-top(0.4);
			.pad-bot(0.4);
			}
		}
		
		//# Sidebar Header
		.sb-header {
		.mag-bot(4);
		.min-h(33.4);
		.col(white);
		.bg-col(@red);	
		
			&.no-set-hi {
			min-height: inherit;	
			}
		
			h3 {
			.col(white);
			.font-size(2.5);
			height: auto;
			.bg-col(@trans);
			.line-h(3);	
			.mag-bot(2);
				span {
				.font-size(1.6);
				.block;
				.caps;
				.line-h(1);
				}
			}
		
			i.pg-icon {
			.block;
			.w(10);
			.h(10);
			.bg-col(@red);
			.border(white; 0.4);
			text-align: center;	
			.col(white);
			.line-h(9.2);	
			.rounded(50px);
			margin: 0px auto -50px auto;
			}
		
			.sb-head-top {
			.bg-col(@redMid);
			.border-bot(white; 0.4);	
			.pad-top(2);
			}
			
			.sb-head-bot {
			.pad(6;2;2;2);
				.intro-txt {
					p {
					.col(white);
					.font-size(1.8);
					.line-h(2.6);
					.mag-bot(0);
						&:last-child {
						.mag-bot(0);	
						}
					}
				}
				
				p.quote-name {
				.mag-top(1);
				.caps;
				.bg-col(@redMid);
				.pad-top(0.4);
				.pad-bot(0.4);	
				.font-size(1.3);
				}
			}
			
			blockquote {
			.no-border;	
			.pad-all(0);
			.mag-bot(0);
			.font-size(2);
			.line-h(2.5);
			.italic;
				&:before, &:after {
				font-family: FontAwesome;	
				}
				&:before {
				content: "\f10d";
				.pad-right(1);		
				}
				&:after {
				content: "\f10e";
				.pad-left(0.5);
				}
			}
			
		}
		
		//# basic link styles;
		a {
		.normal;	
		.col(white);
		}
		
		//# Catogories Drop down menu
		.cats-drop-down {
		.mag-bot(4);
			a {
			.col(@grayDk);
				&:hover, &:active, &:focus {
				.col(@red);
				}	
			}	
			.bootstrap-select .btn:focus {
			outline: none !important;	
			}
			
			.bootstrap-select button {
			.pad-all(0);
			.line-h(5);
			.pad-left(2);
			.no-border;
			.bg-col(@grayDk);
			.col(white);
			.caps;
			.font-lite;	
			.font-size(1.6);
				&:hover, &:active, &:focus {
				.bg-col(@red);
				}
			
				.caret {
				.none;	
				}
				
				&:after {
				content: "\f0ab";	
				font-family: FontAwesome;	
				.abs;
				.right(0);
				.top(0);
				.col(white);
				.line-h(5);
				.pad-right(2);
				.font-size(2);	
				}
			}

		}
		
		//# Featured image margin
		.feat-img {
		.mag-bot(4);	
		}
		
		//# Featured image caption
		p.thumb-caption {
		.pad-left(1.5);
		.pad-top(1);
		.mag-bot(0);
		.italic;	
		}
		
		//# Freephone Number
		p.tel-num {
		.indent(0);
		text-align: center;
		.pad(5;1;2;1);
		.line-h(3.5);
		height: auto;
		.mag-top(6);
			&:before {
			.abs;
			left: 50%;
			.top(-5);
			.mag-left(-5);
			}
			
			a {
			.col(@red);	
			.bold;	
			.block;
			}
		}
		
		//# H3 and H4 Styles
		h3, h4 {
		.line-h(5);	
		.h(5);
		.mag-bot(0);
		.font-size(1.6);
		text-align: center;
			
			&.icon-header {
			.border-bot(white; 0.4);
			.line-h(4.6);
			.col(white);
			.bg-col(@grayDk);	
			text-align: left;	
			
				i {
				.line-h(4.6);
				.col(@gray);		
				}
			}
			
			&.no-mag {
			.mag-bot(0);	
			}
		}
		
		//# Radio Adverts
		.sb-radio-adverts {
		.mag-top(3);
			h4.icon-header {
			.mag-bot(0.1);
			}	
		}
		//# Audio Player
		.sb-audio-player {
		.border-bot(@gray; 0.5);
			dl {
			.mag-bot(0.1);
			}	
			
			dt {
			.bg-col(@gray);
			.col(white);
			.pad-all(0.5);
			text-align: center;
			.mag-bot(0.1);
			}	
			
			.logos {
			text-align: center;	
			.pad-bot(1);
			.pad-top(1);
		
				figure.img-logo {
				.mag-left(0.5);
				.mag-right(0.5);
				.in-block;	
					img {
					.max-w(7);	
					}
				}
				
				a {
					&:hover, &:active, &:focus {
						img {
						.opacity(0.5);
		  				}
					}	
				}
				
			}
		}
		
		//# Gravity form contact-from
		.contact-form {
		.mag-bot(4);
		.over-hide;
		.pad-bot(2);
		.border-bot(@gray; 0.3);
			
			h3.icon-header {
			.col(white);
			text-align: left;
			}
			
		}
		
		//# Gravity form wrapper
		.gform_wrapper {
		.pad-right(0);
			
			ul.gform_fields {
			.pad-left(0);
				li {
				.pad-left(0);	
					&:before {
					content: none;
					}
				}	
			}
		
		}
		
		//# ul Tab Links
		ul.tab-links {
		.rel;
		.pad-left(0);
		.mag-bot(4);
			
			li {
			.block;
			.pad-left(0);
			
				a {
				.block;
				.rel;
				.font-size(1.6);
				.line-h(4.6);
				.h(5);
				.bg-col(@grayLt);
				.col(@gray);
				.no-text-dec;
				.border-bot(white; 0.4);
				-webkit-font-smoothing: subpixel-antialiased;
				.pad-left(4);	
				
					span {
					.in-block;	
					}
				
					i {
					.line-h(5);
					text-align: center;  
					}//icons
				
					&:hover, &:active, &:focus {
					.bg-col(@gray);
					.col(white);	
					}//hover
			
				}// anchor
				
				&.active {
				pointer-events: none;
					a {
					.bg-col(@red);	
					.col(white);
					.pad-left(2);
						&:before {
						content: "";
						.border-left(white; 1);	
						.border-top(@trans; 1);		
						.border-bot(@trans; 1);	
						.h(2);
						.abs;
						.left(0);
						top: 50%;
						.mag-top(-1);
						}
					}
				}
				
				
				&.current-cat {
				pointer-events: none;
					a {
					.bg-col(@red);	
					.col(white);
					.bg-col(@red);	
					.pad-left(2);
						&:before {
						content: "";
						.border-left(white; 1);	
						.border-top(@trans; 1);		
						.border-bot(@trans; 1);	
						.h(2);
						.abs;
						.left(0);
						top: 50%;
						.mag-top(-1);
						}
					}
				}
						
			}// list-item
			
		&.sb-links {
			
			li {
				
				a {
				.pad-left(4);
				.rel;		
				}	
				
				&.page_item_has_children {
				.over-hide;
					
					ul.children {
					.mag-bot(0);
					.pad-left(0);	
						a {
						.line-h(2.6);	
						.h(3);	
						.font-size(1.4);
						.bg-col(lighten(@gray, 30%));
						.col(@gray);
							&:before {
							.none;	
							}
						 						
							&:hover, &:active, &:focus {
							.bg-col(@gray);
							.col(white);
							}
	
						}
					}
					
				}
				
				&.active-parent {
					a {
					.bg-col(@redMid);	
					.col(white);
						
						&:hover, &:active, &:focus {
						.bg-col(@red);	
						}
					}
					
				}
				
				&.active-page {
					a {
					.bg-col(@red);	
					.col(white);
						&:before {
						content: "";
						.border-left(white; 1);	
						.border-top(@trans; 1);		
						.border-bot(@trans; 1);	
						.h(2);
						.abs;
						.left(0);
						top: 50%;
						.mag-top(-1);
						}
						
						&:hover, &:active, &:focus {
						.bg-col(@redMid);	
						}
					}
				}
				
				
				&.current_page_item, &.current_page_ancestor {
					a {
					.bg-col(@redMid);	
					.col(white);
						&:before {
						content: "";
						.border-left(white; 1);	
						.border-top(@trans; 1);		
						.border-bot(@trans; 1);	
						.h(2);
						.abs;
						.left(0);
						top: 50%;
						.mag-top(-1);
						}
					}
					
					&.page_item_has_children {
					
					ul.children {
					.mag-bot(0);
					.pad-left(0);
						a {
						.bg-col(lighten(@gray, 30%));
						.col(@gray);
							
							&:hover, &:active, &:focus {
							.bg-col(@gray);
							.col(white);
								&:before {
								content: "";
								.border-left(white; 1);	
								.border-top(@trans; 1);		
								.border-bot(@trans; 1);	
								.h(2);
								.abs;
								.left(0);
								top: 50%;
								.mag-top(-1);
								}
							}
						}
							
						li.current_page_item {
							a {
							.bg-col(@red);
							.line-h(4);	
							.h(4);	
							.font-size(1.6);
							
								
								&:hover, &:active, &:focus {
								.bg-col(@redMid);
								}
								
								&:before {
								content: "";
								.border-left(white; 1);	
								.border-top(@trans; 1);		
								.border-bot(@trans; 1);	
								.h(2);
								.abs;
								.left(0);
								top: 50%;
								.mag-top(-1);
								}
							}
	
						}
					}
					
					}
	
				}
				
				&.current_page_ancestor {
					a {
						&:before {
						content: "";	
						}
						
						&:hover, &:active, &:focus {
							&:before {
							content: "";
							.border-left(white; 1);	
							.border-top(@trans; 1);		
							.border-bot(@trans; 1);	
							.h(2);
							.abs;
							.left(0);
							top: 50%;
							.mag-top(-1);
							}
						}
					}
					
				}
				
				&.parent {
					a {	
					.pad-left(2);
					}
				}
	
				
			}			
						
		}
			
			
		}
		
		//# ul post categories			
		ul.post-categories {
		.rel;
		padding-left: 0;
		list-style: none;
		.mag-bot(3);
			
			li {
			.block;
			
				a {
				.block;
				.font-size(1.6);
				.line-h(5);
				.h(5);
				.bg-col(@gray);
				.col(white);
				.no-text-dec;
				.border-bot(white; 0.1);
				.mag-bot(0.1);
				.indent(2);	
				-webkit-font-smoothing: subpixel-antialiased;
	
					&:hover, &:active, &:focus {
					.bg-col(darken(@gray, 10%));			
					}//hover
				
				}
			
			}
			
		}
				
	}

}

aside.sidebar {
	//# Icon header button
	button.icon-header {
		.font-size(1.6);
		.line-h(5);
		.h(5);
		.bg-col(@gray);
		.col(white);
		.mag-bot(0);
		width: 100%;
		.block;
		.no-border;
		.rounded(0px);
		.pad-all(0);
		.border-bot(white, 0.1);
		.normal;
		-webkit-font-smoothing: subpixel-antialiased;
		
			i {
			.block;
			.w(5);
			.h(5);
			.line-h(5);
			text-align: center;	
			}
			
			&.contact-head {
			text-align: left;
			.pad-left(2);
				i {
				.fright;	
				.w(5);
				.h(5);
				.line-h(5);
				text-align: center;
				}	
			}
			
		}
	
	//# Sidebar block
	.sidebar-block {
	.mag-bot(4);
		&.border-top-gray {
		.border-top(@gray; 2);
		.pad-top(0.4);	
		}
		
		&.border-top-red {
		.border-top(@red; 2);
		.pad-top(0.4);	
		}
		
		&.border-top-redMd {
		.border-top(@redMid; 2);
		.pad-top(0.4);	
		}
	}
	
	//# Sidebar block inner
	.sidebar-block-inner {
	.pad(2;0;2;0);	
	}
	
	//# Sidebar contact address
	#address {
		h4 {
		text-align: left;
		line-height: inherit;
		.mag-bot(0);
		height: auto;
		.bold;	
		}
	}
	
	#control {
		 
		 label {
		.normal;
		.col(@gray);	 
		 }	
		
		input {
		.no-rounded;
		.border-col(@gray);
			&:focus {
			.drop-shadow(0,0, 5px, 0.5);
			}
		}
		
		
	}
	
	//# Sidebar contact list
	ul.contact-list {
	.mag-bot(0);	
	
		li {	
		text-align: center;
		.line-h(5);	
		.h(5);	
		.bg-col(@red);
		.col(white);
		.border-bot(white, 0.1);
		-webkit-font-smoothing: subpixel-antialiased;
			
			i {
			.line-h(5);	
			.w(5);
			text-align: center;
			.fleft;
			}
			
			a {
			.col(white);
			.no-text-dec;
				&:hover, &:active, &:focus {
				.col(@redMid);	
				}	
			}

		}
	}
	
	//# Sidebar striped box (used on customer satisfacion link)
	.striped-box {
	.pad-all(2);
	.bg-img("striped-bg.png");
	background-position: -2px -2px;
	.mag-bot(3);
			
		img {
		width: 100%;
		height: auto;
		.block;	
		.mag-auto;
		}
		
		.customer-sat-header {
		.mag-bot(1);	
		}
		
		.customer-sat-year {
		text-align: center;
		.font-size(5);
		.line-h(5);
		.col(@red);
		.font-serif;
		}
		
		a.btn {
		.no-border;
		.bg-col(@redMid);
		.caps;
		.col(white);
		.pad(0;1;0;1);
		.h(4);
		.line-h(4);
		.font-size(1.8);
		.rel;
			i {
			.abs;
			.left(1);
			.top(0);
			.h(4);
			.w(4);
			.line-h(4.2);
			text-align: center;
			.col(@red);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@red);
				i {
				.col(@redMid);	
				}
			}
		}

	}
}
