#side-nav {
.fixed;
.right(0);
.top(0);
.bottom(0);
height: 100%;
.w(35);
.pad-top(6.4);

	button#close-nav {
	.no-rounded;
	.pad-all(0);	
	.abs;
	.top(0);
	.left(0);
	.h(6.4);
	.bg-col(white);
	.col(@gray);
	outline: none;
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		.col(white);
		}
	}	
	
	.nav-wrapper {
	height: 100%;
	overflow-y: auto;	
	overflow-x: hidden;
	}
	
	a {
	.block;
	.pad(1.5; 0; 1.5; 0);
	.rel;
	.col(@grayLt);
	.border-bot(@grayLt; 0.1);
	.line-h(1.6);
	.no-text-dec;
		i {
		.abs;
		.left(1.5);
		.top(0.5);
		.h(3.6);
		.w(3.6);
		.line-h(3.6);
		text-align: center;
		.rounded(18px);
		.bg-col(@grayLt);
		.col(@grayDk);
		}	
		
		&:hover, &:active, &:focus {
		.col(@grayDk);
			i {
			.bg-col(@grayDk);
			.col(@grayLt);
			}	
		}
	}
	
	ul {
	padding-left: 0;
	list-style: none;	
	}
	
	li {
	.caps;
	text-align: center;
	.rel;
	}
	
	li > ul.sub-menu {
	.bg-col(@grayLt);
	.h(0);
	.over-hide;
		li {
		.no-caps;
		.rel;
		}
		
		a {
		.col(@grayDk);	
		.pad(0.8; 0; 0.8; 0);
		.font-size(1.4);	
		.line-h(1.6);
			i {
			.left(2.2);
			.h(2.3);
			.w(2.3);
			.line-h(2.3);
			.rounded(12px);	
			.font-size(1.4);
			}
		}
	}
	
	li.top-level {
	.min-h(4.7);	
	
		a {

			&:hover, &:active, &:focus {
			.col(@grayDk);	
			.bg-col(@grayLt);
			.border-col(@grayDk);
			.bold;
			}
		}
	
	}	

	
	li.with-sub-nav {
		
		&:after {
		content: "\f055";
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(@gray);
		.line-h(4.7);
		.pad-right(2);
		.font-size(2);
		}
	
	}
	
	li.mid-level {
	.rel;
	.over-hide;
		
		&:after {
		content: "\f055";
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(@gray);
		.line-h(3.3);
		.pad-right(2);
		.font-size(1.6);
		}
		
		ul.sub-menu {	
		.bg-col(@grayDk);
		z-index: 2;	
		.h(0);
			a {
			.col(@grayLt);	
			}
		}
	
	}
	
	li.sl-tl-open {
	.bg-col(@grayLt);
		a {
		.col(@grayDk);	
		.border-col(@grayDk);
		}
		&:after {
		content: "\f0ab";
		.col(@red);	
		}
		
		& > ul.sub-menu {
		height: auto;
			ul.sub-menu {
				a {
				.border-col(@grayLt);
					&:hover, &:active, &:focus {
					.bg-col(@trans);
					}	
				}
			}
		}
		
	}
		
}