.social-feed-lrg {
	h3.icon-header {
	.mag-bot(0);
	.bg-col(@grayDk);	
	}
	.social-feed-inner {
	.bg-col(@grayLt);	
	.over-hide;
	.border-top(white; 0.4);
	.border-bot(white; 0.4);
	.rel;
	}
		
	ul.wprssmi_bullet_list {
	list-style: none;
	.pad-all(0);
	.mag-bot(0);	
		
		a {
			.block;
			.font-size(1.4);
			.no-text-dec;
			.col(@grayDk);
			word-wrap: break-word;
				&:hover, &:active, &:focus {
				.col(@gray);	
				}	
			}	
			
			span.date {
			.font-size(1.2);
			.caps;
			.col(@red);	
			}
	}
	
	a.feed-link-btn {
	.block;
	.line-h(4);
	text-align: center;	
	.col(white);
	.font-size(2);
	.border-bot(white; 0.4);
	}
	
	.feed-wrapper {
	.pad-all(2);	
	.font-size(1.4);
	.col(@grayDk);
	}
	
	.feed-box {
	.fleft;
	width: 100/3%;
	overflow: hidden;
		
		&:after  {
		content: "";
		.abs;
		.top(0);
		.bottom(0);
		.w(0.4);
		.bg-col(white);	
		z-index: 2;
		}
		
		&.twitter-feed {
			&:after  {
			.none;
			}
			a.feed-link-btn {
			.bg-col(@twitter_blue);
				&:hover, &:active, &:focus {
				.bg-col(darken(@twitter_blue, 20%));
				}
			}
		}
		&.facebook-feed {
			a.feed-link-btn {
			.bg-col(@facebook_blue);
				&:hover, &:active, &:focus {
				.bg-col(darken(@facebook_blue, 20%));
				}
			}
		}
		&.google-feed {
			a.feed-link-btn {
			.bg-col(@google_orange);
				&:hover, &:active, &:focus {
				.bg-col(darken(@google_orange, 20%));
				}
			}
		}
	}
	
	.rule {
	.mag-bot(1);	
	}

}

.sidebar-feeds-block {
	
	ul.wprssmi_bullet_list {
		.mag-bot(0);
		.pad-left(0);
		list-style: none;
		
			li {
			.pad-right(1);
			.pad-left(2);	
			.mag-bot(2);
			
				&:last-child {
				.mag-bot(0);	
				}
			}	
			
			a {
			.block;
			.font-size(1.4);
			.no-text-dec;
			.col(@grayDk);
			word-wrap: break-word;
				&:hover, &:active, &:focus {
				.col(@gray);	
				}	
			}	
			
			span.date {
			.font-size(1.2);
			.caps;
			.col(@red);	
			}
	}
}

.sidebar-feeds-block {
//.mag-bot(0.4);

	ul.feed-links {
	.bg-col(@grayLt);
	.h(4.4);
	.pad-left(0);
	.mag-bot(0);
	.border-bot(white; 0.4);
	
		li {
		.fleft;	
		width: 100/3%;
		.border-right(white; 0.4);
					
			&:last-child {
			.no-border;
			}
			
			a {
			.block;
			.h(4);	
			text-align: center;
			.line-h(4);
			.bg-col(@gray);
			.col(white);	
			}
			
			&.active {
				a {
				.bg-col(@red);	
				}
				
				&.twitter {
					a {
					.bg-col(@twitter_blue);	
					}
				}
				
				&.facebook {
					a {
					.bg-col(@facebook_blue);	
					}
				}
				
				&.google {
					a {
					.bg-col(@google_orange);	
					}
				}
			}
		}	
	}
	
	.sidebar-tab-content {
	.pad-top(2);
	.pad-bot(2);
	.pad-right(1);
	.bg-col(@grayLt);
	.border-bot(white; 0.4);
	
		.feed-wrap {
		.h(30);
		overflow-y: auto;
		
			ul.feed-list {
			.mag-bot(0);
				li {
				.pad-right(1);
				.pad-left(2);	
				.mag-bot(2);
				
					&:last-child {
					.mag-bot(0);	
					}
				}	
				
				p.title {
				.mag-bot(0);
				.font-size(1.4);
				
					a {
					.no-text-dec;
					.col(@grayDk);
					word-wrap: break-word;
						&:hover, &:active, &:focus {
						.col(@gray);	
						}	
					}	
				}
				
				span.date {
				.font-size(1.2);
				.caps;
				.col(@red);	
				}
			}
			
		}
		
		a.feed-link {
		.mag-top(2);
		.block;
		.h(4);
		.line-h(4);
		.bg-col(@gray);
		.indent(1);
		.col(white);
		.no-text-dec;
			i {
			.h(4);
			.line-h(4);	
			.fright;
			.indent(0);
			.pad-right(1);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@red);	
			}
		}

	}	
}