.toolkit-banner {
	.min-h(78);
	.pad-top(12);
	.bg-repeat(no-repeat);
	background-position: center center;
	background-attachment: fixed;
	.bg-size;
	.rel;
	
	
	.tk-title-strip {
	.abs;
	width: 100%;
	.caps;
	.col(white);
	.line-h(5);
	.font-size(2.5);
	.font-slab-serif;	
	z-index: 1;
		&.col-purple {
		.trans-bg(@purple; 0.5);	
		}
	}
	
	.tk-banner-txt {
	.abs;
	width: 100%;
	.top(20);
	z-index: 2;
		h1 {
			text-align: center;
			.caps;
			.col(white);
			.font-slab-serif;
			.font-size(9.5);
			.line-h(8.5);
			.mag-bot(1);
		}	
		p.lead {
		.bold;
		text-align: center; 
		.col(white);
		.font-size(3);	
		.line-h(4);
		.font-slab-serif;
		.mag-bot(0);
		}
	}
	
	.tk-banner-panels {
	.pad-top(8);
	}
	
	.tk-banner-panel {
	.min-h(25);
	.pad-all(1.5);
	.border(white; 0.4);
	.rounded(15px);	
	.bg-col-grayDk;
	.drop-shadow(0, 3px, 20px, 0.7);
		i.txt-icon {
		.block;
		.w(12);
		.h(12);
		.line-h(11.2);
		.border(white; 0.4);
		.rounded(100%);
		text-align: center;	
		.font-size(9);
		.font-slab-serif;
		font-style: normal;
		margin: -80px auto 0px;
		.bg-col-gray;
		.drop-shadow(0, 3px, 20px, 0.7);
		}
		
		h2 {
		.font-cond;	
		.caps;
		.font-size(2);
		.line-h(2);
		.mag-bot(1);
		.col(@grayLt);
		}
		
		p {
		.col(white);	
		}
		
		&.col-purple {
		.bg-col-purple;	
			i {
			.bg-col(darken(@purple, 20%));
			.txt-col-purple;	
			}
			
			h2 {
			.col(lighten(@purple, 20%));	
			}
		}
	}
	
	.top-drk-grad {
	.abs;
	.left(0);
	.top(12);		
	width: 100%;
	height: 50%;
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#00333333',GradientType=0 ); /* IE6-9 */
	.opacity(0.7);
	z-index: 0;
	//.none;
	}
	
	.bg-lines {
	width: 100%;
	height: 100%;
	.abs;
	.left(0);
	.top(0);	
	.opacity(0.7);
	z-index: 0;
	.inner-shadow(0, 0, 20px, 0.5);
		&.col-purple {
		.bg-col-purple;	
		}
	}
	
	
}