/* BASE SIZES */
@baseSize: 10;

/* COLORS */
@wht: white;
@red: #C60751;
@redMid: #7A1039;
@redDk: #471A2E;
@gray: #918F8F;
@grayDk: #4b4b4b;
@grayLt: #E9E9E9;
@aqua: #8BC2BD;
//@purple: #B975DA;
@purple: #A677B4;
@purple-dk: #6C4480;
@purple-lt: #D8C8E3;
//@green: #AED45D;
@green: #ACD15C;
@green-dk: #698037;
@green-lt: #D9E6B5;
//@pink: #EA76AB;
//@pink: #EA5777;
@pink: #EA5677;
@pink-dk: #B8445D;
@pink-lt: #F8C5CB;
//@orange: #FFAF4E;
@orange: #FBAD4F;
@orange-dk: #AA7A39;
@orange-lt: #FDDFBC;
//@blue: #2D80A9;
@blue: #2D7EA9;
@blue-dk: #184358;
@blue-lt: #99B8C7;
@trans: transparent;

@headwayCol: #585d8a; 

/* MP COLORS */
@mpgreen: #157b80;
@mpblue: #0082c7;
@mporange: #e8841e;
@mpgray: #a1a4a7;
@mpgrayDk: #4b565c;
@mpgrayDker: #242a2c;

/* SOCIAL COLOURS */
@twitter_blue: #00aced;
@facebook_blue: #3b5998;
@google_orange: #dd4b39;

/* SCREEN SIZES */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* FONTS */

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aleoreg';
    src: url('fonts/aleo-regular-webfont.eot');
    src: url('fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aleo-regular-webfont.woff') format('woff'),
         url('fonts/aleo-regular-webfont.ttf') format('truetype'),
         url('fonts/aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), 
  	   url('fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), 
  	   url('fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), 
  	   url('fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), 
  	   url('fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@lite-font: "HelveticaNeue-Light", "Helvetica Neue Light", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@reg-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@cond-font: "nimbus-sans-condensed", "Open Sans Condensed", sans-serif;
@serif-font: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
@slab-serif: "aleoreg", "Helvetica Neue", Helvetica, Arial, sans-serif;